CREATE TABLE todo.tasks (
  id BIGINT IDENTITY (1, 1) PRIMARY KEY,
  title VARCHAR(MAX) NOT NULL,
  completed BIT NOT NULL DEFAULT 0,
  created_at DATETIME NOT NULL DEFAULT GETDATE(),
  updated_at DATETIME NOT NULL DEFAULT GETDATE()
)
