SET IDENTITY_INSERT sales.orders ON;

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (1, 259, 4, '20160101', '20160103', '20160103', 1, 2),
(2, 1212, 4, '20160101', '20160104', '20160103', 2, 6),
(3, 523, 4, '20160102', '20160105', '20160103', 2, 7),
(4, 175, 4, '20160103', '20160104', '20160105', 1, 3),
(5, 1324, 4, '20160103', '20160106', '20160106', 2, 6),
(6, 94, 4, '20160104', '20160107', '20160105', 2, 6),
(7, 324, 4, '20160104', '20160107', '20160105', 2, 6),
(8, 1204, 4, '20160104', '20160105', '20160105', 2, 7),
(9, 60, 4, '20160105', '20160108', '20160108', 1, 2),
(10, 442, 4, '20160105', '20160106', '20160106', 2, 6),
(11, 1326, 4, '20160105', '20160108', '20160107', 2, 7),
(12, 91, 4, '20160106', '20160108', '20160109', 1, 2),
(13, 873, 4, '20160108', '20160111', '20160111', 2, 6),
(14, 258, 4, '20160109', '20160111', '20160112', 1, 3),
(15, 450, 4, '20160109', '20160110', '20160112', 2, 7),
(16, 552, 4, '20160112', '20160115', '20160115', 1, 3),
(17, 1175, 4, '20160112', '20160114', '20160114', 1, 3),
(18, 541, 4, '20160114', '20160117', '20160115', 1, 3),
(19, 696, 4, '20160114', '20160117', '20160116', 1, 2),
(20, 923, 4, '20160114', '20160116', '20160117', 1, 2),
(21, 1250, 4, '20160115', '20160116', '20160118', 2, 6),
(22, 1035, 4, '20160116', '20160118', '20160117', 1, 2),
(23, 1149, 4, '20160116', '20160119', '20160119', 1, 2),
(24, 636, 4, '20160118', '20160120', '20160119', 2, 7),
(25, 657, 4, '20160118', '20160121', '20160121', 2, 6),
(26, 1280, 4, '20160118', '20160121', '20160119', 2, 7),
(27, 57, 4, '20160119', '20160121', '20160120', 2, 7),
(28, 252, 4, '20160119', '20160120', '20160121', 2, 6),
(29, 437, 4, '20160120', '20160122', '20160121', 2, 6),
(30, 1348, 4, '20160120', '20160121', '20160121', 2, 6),
(31, 1238, 4, '20160120', '20160122', '20160122', 3, 8),
(32, 1259, 4, '20160121', '20160124', '20160122', 1, 3),
(33, 236, 4, '20160121', '20160122', '20160122', 2, 6),
(34, 80, 4, '20160122', '20160125', '20160123', 2, 6),
(35, 813, 4, '20160122', '20160125', '20160124', 2, 7),
(36, 1321, 4, '20160123', '20160124', '20160124', 2, 6),
(37, 164, 4, '20160125', '20160128', '20160126', 2, 6),
(38, 583, 4, '20160125', '20160127', '20160126', 2, 7),
(39, 1296, 4, '20160125', '20160126', '20160126', 2, 7),
(40, 348, 4, '20160127', '20160128', '20160129', 1, 3),
(41, 979, 4, '20160127', '20160130', '20160129', 2, 6),
(42, 1095, 4, '20160127', '20160128', '20160130', 2, 7),
(43, 1434, 4, '20160127', '20160128', '20160130', 2, 7),
(44, 861, 4, '20160128', '20160131', '20160130', 2, 7),
(45, 1220, 4, '20160128', '20160131', '20160131', 2, 7),
(46, 746, 4, '20160129', '20160131', '20160131', 2, 7),
(47, 1234, 4, '20160129', '20160130', '20160131', 2, 7),
(48, 1012, 4, '20160130', '20160201', '20160202', 2, 7),
(49, 608, 4, '20160131', '20160201', '20160202', 2, 6),
(50, 872, 4, '20160131', '20160203', '20160202', 3, 8),
(51, 1047, 4, '20160201', '20160202', '20160203', 2, 7),
(52, 767, 4, '20160203', '20160204', '20160205', 1, 2),
(53, 965, 4, '20160203', '20160204', '20160205', 2, 6),
(54, 535, 4, '20160204', '20160207', '20160207', 2, 7),
(55, 1173, 4, '20160204', '20160207', '20160206', 2, 6),
(56, 1241, 4, '20160204', '20160206', '20160207', 2, 6),
(57, 1305, 4, '20160204', '20160206', '20160206', 2, 7),
(58, 504, 4, '20160205', '20160207', '20160207', 2, 6),
(59, 563, 4, '20160205', '20160207', '20160206', 2, 7),
(60, 151, 4, '20160206', '20160208', '20160207', 1, 3),
(61, 277, 4, '20160206', '20160209', '20160209', 2, 7),
(62, 208, 4, '20160207', '20160210', '20160210', 1, 2),
(63, 1075, 4, '20160207', '20160209', '20160209', 2, 7),
(64, 1185, 4, '20160207', '20160208', '20160209', 2, 6),
(65, 996, 4, '20160208', '20160209', '20160211', 2, 6),
(66, 1253, 4, '20160209', '20160212', '20160212', 2, 7),
(67, 526, 4, '20160209', '20160211', '20160210', 3, 8),
(68, 381, 4, '20160210', '20160211', '20160213', 2, 6),
(69, 1413, 4, '20160210', '20160212', '20160211', 2, 7),
(70, 50, 3, '20160211', '20160211', NULL, 3, 9),
(71, 797, 4, '20160211', '20160214', '20160212', 2, 7),
(72, 1386, 4, '20160212', '20160215', '20160213', 1, 2),
(73, 612, 4, '20160212', '20160215', '20160214', 2, 7),
(74, 264, 4, '20160213', '20160215', '20160215', 2, 7),
(75, 587, 4, '20160214', '20160215', '20160217', 2, 6),
(76, 9, 3, '20160216', '20160216', NULL, 2, 6),
(77, 385, 4, '20160216', '20160219', '20160219', 1, 2),
(78, 1182, 4, '20160216', '20160218', '20160219', 2, 7),
(79, 529, 4, '20160217', '20160220', '20160220', 1, 3),
(80, 397, 4, '20160217', '20160220', '20160219', 2, 6),
(81, 521, 4, '20160217', '20160219', '20160218', 2, 6),
(82, 1223, 4, '20160218', '20160221', '20160220', 2, 6),
(83, 393, 4, '20160219', '20160220', '20160220', 1, 3),
(84, 317, 4, '20160220', '20160222', '20160221', 2, 7),
(85, 1174, 4, '20160220', '20160223', '20160221', 2, 7),
(86, 276, 4, '20160221', '20160222', '20160223', 2, 7),
(87, 516, 4, '20160221', '20160222', '20160223', 2, 6),
(88, 1069, 4, '20160221', '20160222', '20160223', 2, 6),
(89, 668, 4, '20160221', '20160224', '20160224', 3, 8),
(90, 414, 4, '20160223', '20160225', '20160224', 2, 7),
(91, 648, 4, '20160225', '20160227', '20160228', 1, 2),
(92, 1309, 4, '20160225', '20160228', '20160228', 2, 7),
(93, 1328, 4, '20160226', '20160228', '20160227', 1, 3),
(94, 929, 4, '20160227', '20160228', '20160229', 1, 2),
(95, 218, 4, '20160227', '20160229', '20160228', 2, 7),
(96, 1094, 4, '20160227', '20160229', '20160228', 2, 7),
(97, 204, 4, '20160228', '20160229', '20160301', 2, 7),
(98, 1194, 4, '20160228', '20160229', '20160229', 2, 6),
(99, 1165, 4, '20160229', '20160301', '20160303', 3, 9),
(100, 1237, 4, '20160301', '20160304', '20160303', 2, 7);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (101, 271, 4, '20160301', '20160304', '20160304', 3, 8),
(102, 336, 4, '20160302', '20160305', '20160303', 2, 7),
(103, 991, 4, '20160303', '20160306', '20160305', 1, 2),
(104, 7, 4, '20160303', '20160305', '20160305', 2, 7),
(105, 306, 4, '20160303', '20160305', '20160304', 2, 7),
(106, 422, 4, '20160304', '20160305', '20160305', 3, 9),
(107, 633, 4, '20160306', '20160309', '20160309', 1, 2),
(108, 12, 4, '20160306', '20160309', '20160307', 2, 6),
(109, 1255, 4, '20160306', '20160309', '20160309', 2, 6),
(110, 677, 4, '20160306', '20160308', '20160309', 3, 9),
(111, 630, 4, '20160307', '20160310', '20160310', 2, 6),
(112, 469, 4, '20160308', '20160311', '20160310', 2, 6),
(113, 1078, 4, '20160308', '20160311', '20160311', 2, 6),
(114, 1431, 4, '20160308', '20160310', '20160311', 2, 7),
(115, 1369, 4, '20160309', '20160311', '20160311', 2, 7),
(116, 471, 4, '20160310', '20160311', '20160311', 2, 7),
(117, 740, 4, '20160310', '20160313', '20160311', 2, 6),
(118, 577, 4, '20160312', '20160314', '20160313', 1, 2),
(119, 925, 4, '20160312', '20160314', '20160314', 2, 7),
(120, 327, 4, '20160314', '20160315', '20160317', 2, 7),
(121, 755, 4, '20160314', '20160315', '20160316', 2, 6),
(122, 786, 4, '20160314', '20160316', '20160315', 2, 6),
(123, 766, 4, '20160315', '20160318', '20160317', 2, 6),
(124, 403, 4, '20160316', '20160318', '20160317', 1, 3),
(125, 685, 4, '20160316', '20160319', '20160317', 2, 6),
(126, 1365, 4, '20160316', '20160318', '20160318', 2, 7),
(127, 484, 4, '20160317', '20160318', '20160319', 3, 8),
(128, 86, 4, '20160318', '20160320', '20160321', 2, 6),
(129, 84, 4, '20160319', '20160321', '20160321', 2, 7),
(130, 1049, 4, '20160319', '20160322', '20160320', 2, 6),
(131, 316, 4, '20160319', '20160322', '20160320', 3, 8),
(132, 46, 4, '20160320', '20160322', '20160323', 1, 3),
(133, 409, 4, '20160320', '20160322', '20160321', 2, 7),
(134, 679, 4, '20160320', '20160321', '20160321', 2, 7),
(135, 1354, 4, '20160321', '20160323', '20160323', 2, 7),
(136, 1192, 4, '20160321', '20160324', '20160323', 3, 8),
(137, 370, 4, '20160323', '20160326', '20160325', 2, 7),
(138, 438, 4, '20160323', '20160324', '20160325', 2, 7),
(139, 710, 4, '20160323', '20160324', '20160326', 2, 7),
(140, 1264, 4, '20160323', '20160326', '20160326', 2, 7),
(141, 557, 4, '20160325', '20160327', '20160326', 2, 7),
(142, 170, 4, '20160326', '20160327', '20160327', 1, 3),
(143, 693, 4, '20160326', '20160328', '20160328', 2, 7),
(144, 1124, 4, '20160326', '20160329', '20160329', 2, 7),
(145, 366, 4, '20160327', '20160329', '20160330', 2, 6),
(146, 288, 4, '20160328', '20160330', '20160330', 1, 3),
(147, 55, 4, '20160328', '20160331', '20160331', 2, 7),
(148, 714, 4, '20160328', '20160330', '20160330', 2, 6),
(149, 763, 4, '20160328', '20160330', '20160329', 2, 6),
(150, 332, 4, '20160329', '20160331', '20160401', 1, 2),
(151, 926, 4, '20160329', '20160401', '20160331', 1, 2),
(152, 76, 4, '20160329', '20160330', '20160330', 2, 6),
(153, 498, 4, '20160330', '20160402', '20160401', 2, 6),
(154, 1286, 4, '20160331', '20160401', '20160401', 1, 2),
(155, 371, 4, '20160402', '20160403', '20160404', 2, 6),
(156, 357, 4, '20160403', '20160406', '20160405', 1, 3),
(157, 43, 4, '20160403', '20160406', '20160406', 3, 8),
(158, 117, 3, '20160404', '20160404', NULL, 3, 9),
(159, 32, 4, '20160404', '20160406', '20160406', 1, 2),
(160, 205, 4, '20160404', '20160406', '20160406', 2, 7),
(161, 251, 4, '20160404', '20160407', '20160405', 2, 7),
(162, 31, 4, '20160406', '20160408', '20160407', 1, 3),
(163, 1325, 4, '20160406', '20160407', '20160407', 2, 7),
(164, 610, 4, '20160407', '20160408', '20160409', 2, 7),
(165, 574, 4, '20160408', '20160410', '20160410', 1, 3),
(166, 338, 4, '20160408', '20160411', '20160411', 2, 6),
(167, 1034, 4, '20160408', '20160409', '20160411', 2, 7),
(168, 1147, 4, '20160409', '20160412', '20160411', 1, 3),
(169, 99, 4, '20160410', '20160411', '20160411', 2, 7),
(170, 1200, 4, '20160410', '20160411', '20160413', 2, 7),
(171, 237, 4, '20160411', '20160414', '20160414', 1, 3),
(172, 1079, 4, '20160411', '20160412', '20160414', 2, 7),
(173, 117, 4, '20160411', '20160414', '20160413', 3, 8),
(174, 1361, 4, '20160412', '20160413', '20160415', 2, 7),
(175, 951, 4, '20160413', '20160414', '20160414', 2, 6),
(176, 643, 4, '20160415', '20160416', '20160417', 2, 7),
(177, 121, 4, '20160416', '20160419', '20160419', 1, 2),
(178, 756, 4, '20160416', '20160417', '20160418', 2, 6),
(179, 616, 4, '20160417', '20160419', '20160419', 2, 6),
(180, 918, 4, '20160417', '20160420', '20160419', 2, 7),
(181, 459, 4, '20160418', '20160420', '20160420', 1, 3),
(182, 854, 4, '20160418', '20160419', '20160420', 2, 6),
(183, 22, 4, '20160419', '20160420', '20160420', 2, 7),
(184, 134, 4, '20160419', '20160421', '20160422', 2, 7),
(185, 24, 3, '20160420', '20160420', NULL, 1, 2),
(186, 1127, 4, '20160421', '20160422', '20160424', 2, 6),
(187, 183, 4, '20160422', '20160423', '20160424', 2, 6),
(188, 390, 4, '20160422', '20160423', '20160425', 2, 6),
(189, 1288, 4, '20160423', '20160424', '20160426', 1, 2),
(190, 98, 4, '20160423', '20160425', '20160425', 2, 6),
(191, 919, 4, '20160427', '20160428', '20160428', 1, 2),
(192, 728, 4, '20160427', '20160428', '20160429', 2, 7),
(193, 1366, 4, '20160428', '20160430', '20160430', 1, 3),
(194, 558, 4, '20160428', '20160430', '20160501', 2, 7),
(195, 727, 4, '20160428', '20160501', '20160501', 2, 7),
(196, 1247, 4, '20160428', '20160430', '20160501', 2, 6),
(197, 127, 4, '20160430', '20160503', '20160503', 2, 7),
(198, 640, 4, '20160501', '20160504', '20160503', 2, 6),
(199, 760, 4, '20160501', '20160504', '20160504', 2, 7),
(200, 1074, 4, '20160501', '20160503', '20160503', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (201, 280, 4, '20160501', '20160504', '20160502', 3, 9),
(202, 600, 4, '20160503', '20160505', '20160504', 1, 2),
(203, 1102, 4, '20160503', '20160505', '20160506', 3, 9),
(204, 591, 4, '20160504', '20160507', '20160506', 2, 7),
(205, 635, 4, '20160504', '20160505', '20160506', 2, 6),
(206, 743, 4, '20160504', '20160506', '20160505', 3, 9),
(207, 105, 4, '20160505', '20160507', '20160507', 2, 7),
(208, 815, 4, '20160506', '20160507', '20160509', 2, 7),
(209, 514, 4, '20160507', '20160508', '20160508', 2, 6),
(210, 943, 4, '20160507', '20160508', '20160509', 2, 6),
(211, 1140, 4, '20160507', '20160509', '20160508', 2, 6),
(212, 1373, 4, '20160508', '20160509', '20160511', 2, 6),
(213, 788, 4, '20160508', '20160509', '20160509', 3, 8),
(214, 363, 4, '20160510', '20160512', '20160511', 2, 6),
(215, 1420, 4, '20160510', '20160513', '20160512', 2, 7),
(216, 267, 4, '20160511', '20160514', '20160513', 1, 3),
(217, 716, 4, '20160511', '20160512', '20160514', 2, 7),
(218, 1179, 4, '20160512', '20160514', '20160514', 2, 7),
(219, 1338, 4, '20160512', '20160515', '20160515', 2, 6),
(220, 1358, 4, '20160512', '20160514', '20160515', 2, 6),
(221, 1218, 4, '20160513', '20160516', '20160514', 1, 2),
(222, 51, 4, '20160513', '20160516', '20160514', 2, 6),
(223, 1368, 4, '20160515', '20160516', '20160517', 2, 7),
(224, 157, 4, '20160517', '20160518', '20160519', 1, 3),
(225, 307, 4, '20160517', '20160520', '20160519', 1, 3),
(226, 501, 4, '20160517', '20160519', '20160520', 1, 2),
(227, 489, 4, '20160517', '20160518', '20160520', 2, 7),
(228, 615, 4, '20160517', '20160520', '20160520', 2, 7),
(229, 742, 4, '20160519', '20160521', '20160520', 2, 6),
(230, 1167, 4, '20160519', '20160520', '20160521', 2, 6),
(231, 1257, 4, '20160519', '20160522', '20160521', 2, 6),
(232, 1360, 4, '20160520', '20160523', '20160523', 1, 3),
(233, 737, 4, '20160521', '20160522', '20160524', 2, 6),
(234, 1435, 4, '20160522', '20160524', '20160524', 2, 6),
(235, 649, 4, '20160524', '20160525', '20160525', 2, 6),
(236, 206, 4, '20160525', '20160527', '20160526', 2, 6),
(237, 1351, 4, '20160525', '20160526', '20160527', 2, 7),
(238, 1350, 4, '20160526', '20160529', '20160529', 2, 6),
(239, 13, 3, '20160527', '20160527', NULL, 3, 9),
(240, 65, 4, '20160527', '20160529', '20160530', 2, 6),
(241, 1082, 4, '20160527', '20160529', '20160529', 2, 7),
(242, 1168, 4, '20160527', '20160530', '20160530', 2, 7),
(243, 802, 4, '20160527', '20160530', '20160528', 3, 8),
(244, 956, 4, '20160528', '20160529', '20160529', 2, 6),
(245, 223, 4, '20160529', '20160531', '20160530', 2, 7),
(246, 17, 3, '20160530', '20160530', NULL, 2, 6),
(247, 928, 4, '20160530', '20160601', '20160601', 1, 3),
(248, 1376, 4, '20160530', '20160601', '20160531', 2, 7),
(249, 145, 4, '20160601', '20160604', '20160604', 2, 6),
(250, 150, 4, '20160601', '20160602', '20160604', 2, 7),
(251, 851, 4, '20160601', '20160604', '20160604', 2, 7),
(252, 66, 4, '20160601', '20160604', '20160602', 3, 8),
(253, 1267, 4, '20160602', '20160605', '20160605', 2, 6),
(254, 510, 4, '20160603', '20160606', '20160605', 2, 7),
(255, 801, 4, '20160603', '20160606', '20160605', 2, 7),
(256, 26, 4, '20160604', '20160605', '20160607', 2, 7),
(257, 1314, 4, '20160605', '20160606', '20160608', 1, 3),
(258, 107, 4, '20160606', '20160607', '20160607', 2, 7),
(259, 413, 4, '20160606', '20160609', '20160609', 2, 7),
(260, 632, 4, '20160606', '20160608', '20160608', 2, 6),
(261, 1045, 4, '20160608', '20160610', '20160609', 1, 2),
(262, 579, 4, '20160608', '20160611', '20160610', 3, 9),
(263, 1322, 4, '20160609', '20160610', '20160612', 2, 6),
(264, 5, 3, '20160610', '20160610', NULL, 1, 3),
(265, 682, 4, '20160610', '20160612', '20160611', 2, 7),
(266, 933, 4, '20160610', '20160613', '20160613', 2, 7),
(267, 282, 4, '20160611', '20160614', '20160614', 1, 3),
(268, 540, 4, '20160611', '20160614', '20160612', 1, 3),
(269, 764, 4, '20160612', '20160613', '20160615', 2, 6),
(270, 879, 4, '20160612', '20160615', '20160613', 2, 7),
(271, 350, 4, '20160613', '20160616', '20160614', 2, 7),
(272, 497, 4, '20160615', '20160618', '20160616', 2, 7),
(273, 1340, 4, '20160616', '20160619', '20160617', 2, 7),
(274, 411, 4, '20160617', '20160620', '20160618', 2, 7),
(275, 1341, 4, '20160617', '20160619', '20160618', 2, 7),
(276, 1227, 4, '20160618', '20160619', '20160619', 2, 6),
(277, 546, 4, '20160619', '20160620', '20160620', 2, 7),
(278, 1301, 4, '20160620', '20160623', '20160621', 1, 3),
(279, 378, 4, '20160621', '20160622', '20160622', 2, 6),
(280, 638, 4, '20160621', '20160622', '20160623', 2, 7),
(281, 800, 4, '20160621', '20160622', '20160623', 2, 7),
(282, 159, 4, '20160622', '20160625', '20160625', 3, 9),
(283, 181, 4, '20160623', '20160626', '20160626', 1, 2),
(284, 1356, 4, '20160623', '20160625', '20160625', 2, 7),
(285, 319, 4, '20160625', '20160626', '20160627', 1, 2),
(286, 59, 4, '20160625', '20160626', '20160626', 2, 6),
(287, 133, 4, '20160625', '20160626', '20160627', 2, 6),
(288, 780, 4, '20160625', '20160628', '20160628', 2, 6),
(289, 849, 4, '20160627', '20160628', '20160630', 2, 6),
(290, 202, 4, '20160628', '20160629', '20160630', 2, 6),
(291, 158, 4, '20160629', '20160630', '20160701', 2, 6),
(292, 360, 4, '20160629', '20160630', '20160702', 3, 9),
(293, 573, 4, '20160630', '20160703', '20160702', 2, 7),
(294, 732, 4, '20160701', '20160702', '20160702', 2, 7),
(295, 1130, 4, '20160701', '20160704', '20160704', 2, 7),
(296, 1245, 4, '20160704', '20160707', '20160706', 2, 6),
(297, 1425, 4, '20160704', '20160705', '20160706', 2, 7),
(298, 885, 4, '20160704', '20160707', '20160707', 3, 9),
(299, 281, 4, '20160705', '20160706', '20160707', 2, 6),
(300, 1205, 4, '20160705', '20160708', '20160708', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (301, 17, 4, '20160706', '20160709', '20160708', 2, 6),
(302, 1375, 4, '20160706', '20160707', '20160709', 2, 6),
(303, 36, 4, '20160707', '20160708', '20160709', 2, 7),
(304, 230, 4, '20160707', '20160708', '20160708', 2, 6),
(305, 705, 4, '20160707', '20160708', '20160708', 2, 7),
(306, 424, 4, '20160709', '20160710', '20160712', 2, 7),
(307, 695, 4, '20160709', '20160711', '20160711', 2, 6),
(308, 156, 4, '20160711', '20160712', '20160714', 2, 6),
(309, 211, 4, '20160711', '20160713', '20160713', 2, 6),
(310, 627, 4, '20160712', '20160713', '20160713', 1, 2),
(311, 1400, 4, '20160712', '20160714', '20160713', 2, 6),
(312, 299, 4, '20160713', '20160715', '20160716', 2, 6),
(313, 565, 4, '20160714', '20160715', '20160715', 3, 9),
(314, 1019, 4, '20160715', '20160717', '20160717', 2, 7),
(315, 1263, 4, '20160716', '20160719', '20160717', 2, 6),
(316, 670, 4, '20160717', '20160720', '20160719', 2, 7),
(317, 795, 4, '20160717', '20160720', '20160719', 2, 7),
(318, 1141, 4, '20160717', '20160719', '20160720', 2, 7),
(319, 941, 4, '20160718', '20160721', '20160721', 2, 6),
(320, 1428, 4, '20160719', '20160720', '20160721', 1, 2),
(321, 568, 4, '20160719', '20160722', '20160721', 2, 6),
(322, 924, 4, '20160719', '20160722', '20160720', 2, 6),
(323, 1243, 4, '20160719', '20160722', '20160721', 2, 6),
(324, 480, 4, '20160720', '20160722', '20160723', 2, 6),
(325, 848, 4, '20160720', '20160721', '20160721', 2, 6),
(326, 1337, 4, '20160720', '20160721', '20160722', 3, 9),
(327, 83, 4, '20160721', '20160724', '20160722', 2, 6),
(328, 528, 4, '20160723', '20160726', '20160725', 2, 6),
(329, 274, 4, '20160724', '20160727', '20160726', 2, 6),
(330, 622, 4, '20160724', '20160727', '20160727', 2, 6),
(331, 642, 4, '20160724', '20160726', '20160725', 2, 6),
(332, 659, 4, '20160724', '20160726', '20160726', 2, 7),
(333, 779, 4, '20160725', '20160727', '20160726', 2, 6),
(334, 1112, 4, '20160725', '20160728', '20160727', 2, 7),
(335, 1193, 4, '20160725', '20160727', '20160726', 2, 6),
(336, 1030, 4, '20160726', '20160729', '20160727', 2, 7),
(337, 1252, 4, '20160726', '20160727', '20160728', 2, 7),
(338, 1333, 4, '20160728', '20160729', '20160730', 1, 3),
(339, 1110, 4, '20160728', '20160731', '20160729', 2, 7),
(340, 963, 4, '20160729', '20160730', '20160731', 2, 7),
(341, 1357, 4, '20160731', '20160803', '20160801', 1, 3),
(342, 806, 4, '20160731', '20160801', '20160803', 2, 7),
(343, 961, 4, '20160731', '20160802', '20160801', 2, 7),
(344, 750, 4, '20160801', '20160803', '20160802', 2, 6),
(345, 1299, 4, '20160801', '20160804', '20160803', 2, 6),
(346, 584, 4, '20160801', '20160803', '20160802', 3, 9),
(347, 1004, 4, '20160802', '20160803', '20160805', 2, 6),
(348, 907, 4, '20160802', '20160805', '20160804', 3, 9),
(349, 30, 3, '20160803', '20160803', NULL, 1, 3),
(350, 31, 3, '20160803', '20160803', NULL, 1, 3),
(351, 1307, 4, '20160803', '20160806', '20160804', 1, 2),
(352, 16, 4, '20160803', '20160804', '20160806', 2, 7),
(353, 1387, 4, '20160803', '20160806', '20160806', 2, 7),
(354, 551, 4, '20160803', '20160805', '20160806', 3, 8),
(355, 1011, 4, '20160803', '20160805', '20160805', 3, 8),
(356, 1189, 4, '20160804', '20160807', '20160806', 2, 6),
(357, 14, 3, '20160805', '20160805', NULL, 3, 8),
(358, 1042, 4, '20160805', '20160807', '20160807', 2, 7),
(359, 441, 4, '20160807', '20160810', '20160810', 2, 7),
(360, 1300, 4, '20160807', '20160809', '20160810', 2, 6),
(361, 994, 4, '20160808', '20160809', '20160811', 2, 6),
(362, 187, 4, '20160809', '20160811', '20160811', 1, 2),
(363, 834, 4, '20160811', '20160812', '20160813', 3, 8),
(364, 373, 4, '20160812', '20160814', '20160813', 2, 6),
(365, 981, 4, '20160813', '20160814', '20160815', 2, 6),
(366, 1054, 4, '20160813', '20160814', '20160814', 3, 9),
(367, 527, 4, '20160814', '20160815', '20160815', 2, 7),
(368, 995, 4, '20160814', '20160815', '20160817', 2, 7),
(369, 1285, 4, '20160815', '20160818', '20160818', 1, 3),
(370, 758, 4, '20160815', '20160818', '20160818', 2, 7),
(371, 891, 4, '20160815', '20160816', '20160818', 2, 7),
(372, 132, 4, '20160816', '20160818', '20160818', 2, 6),
(373, 337, 4, '20160816', '20160819', '20160817', 2, 7),
(374, 1313, 4, '20160817', '20160819', '20160818', 1, 2),
(375, 536, 4, '20160817', '20160820', '20160820', 2, 7),
(376, 825, 4, '20160817', '20160819', '20160818', 2, 6),
(377, 1355, 4, '20160817', '20160819', '20160820', 2, 6),
(378, 475, 4, '20160817', '20160820', '20160820', 3, 9),
(379, 954, 4, '20160818', '20160821', '20160821', 2, 7),
(380, 1156, 4, '20160819', '20160820', '20160821', 2, 7),
(381, 1297, 4, '20160819', '20160821', '20160821', 2, 7),
(382, 199, 4, '20160820', '20160823', '20160823', 2, 6),
(383, 331, 4, '20160820', '20160823', '20160822', 2, 7),
(384, 410, 4, '20160820', '20160822', '20160823', 2, 7),
(385, 1274, 4, '20160820', '20160823', '20160822', 2, 7),
(386, 1362, 4, '20160820', '20160823', '20160823', 2, 6),
(387, 451, 4, '20160820', '20160821', '20160821', 3, 8),
(388, 1080, 4, '20160821', '20160824', '20160823', 3, 8),
(389, 53, 4, '20160822', '20160824', '20160825', 1, 3),
(390, 576, 4, '20160822', '20160824', '20160825', 3, 9),
(391, 61, 3, '20160823', '20160823', NULL, 3, 9),
(392, 176, 4, '20160823', '20160826', '20160824', 1, 3),
(393, 368, 4, '20160825', '20160826', '20160827', 2, 6),
(394, 522, 4, '20160826', '20160828', '20160829', 1, 3),
(395, 144, 4, '20160826', '20160827', '20160829', 2, 6),
(396, 542, 4, '20160827', '20160830', '20160829', 2, 6),
(397, 1437, 4, '20160828', '20160831', '20160829', 2, 7),
(398, 447, 4, '20160829', '20160830', '20160901', 1, 2),
(399, 1001, 4, '20160829', '20160901', '20160901', 2, 7),
(400, 1295, 4, '20160829', '20160830', '20160831', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (401, 103, 4, '20160830', '20160902', '20160901', 2, 6),
(402, 1335, 4, '20160830', '20160901', '20160831', 2, 6),
(403, 578, 4, '20160831', '20160901', '20160902', 1, 3),
(404, 396, 4, '20160831', '20160903', '20160901', 2, 7),
(405, 603, 4, '20160831', '20160901', '20160901', 2, 6),
(406, 1380, 4, '20160831', '20160902', '20160901', 2, 7),
(407, 77, 3, '20160901', '20160901', NULL, 3, 8),
(408, 1071, 4, '20160901', '20160902', '20160902', 1, 2),
(409, 416, 4, '20160901', '20160904', '20160904', 2, 7),
(410, 1151, 4, '20160901', '20160903', '20160902', 2, 6),
(411, 261, 4, '20160902', '20160904', '20160904', 1, 3),
(412, 1202, 4, '20160902', '20160904', '20160904', 1, 3),
(413, 717, 4, '20160902', '20160905', '20160903', 2, 6),
(414, 917, 4, '20160903', '20160906', '20160906', 2, 7),
(415, 1265, 4, '20160903', '20160906', '20160906', 2, 7),
(416, 1377, 4, '20160903', '20160904', '20160906', 2, 7),
(417, 359, 4, '20160904', '20160905', '20160906', 1, 3),
(418, 88, 4, '20160904', '20160905', '20160905', 2, 6),
(419, 14, 4, '20160904', '20160907', '20160906', 3, 8),
(420, 72, 4, '20160905', '20160906', '20160907', 1, 3),
(421, 240, 4, '20160905', '20160906', '20160908', 1, 3),
(422, 398, 4, '20160906', '20160907', '20160909', 2, 6),
(423, 1397, 4, '20160906', '20160909', '20160909', 2, 7),
(424, 67, 4, '20160908', '20160911', '20160911', 1, 3),
(425, 843, 4, '20160908', '20160911', '20160911', 2, 6),
(426, 944, 4, '20160908', '20160910', '20160910', 2, 6),
(427, 434, 4, '20160909', '20160910', '20160911', 1, 2),
(428, 1039, 4, '20160909', '20160912', '20160910', 2, 6),
(429, 153, 4, '20160910', '20160912', '20160912', 3, 8),
(430, 272, 4, '20160911', '20160913', '20160912', 2, 6),
(431, 1217, 4, '20160911', '20160912', '20160912', 2, 6),
(432, 169, 4, '20160912', '20160915', '20160914', 1, 2),
(433, 1062, 4, '20160912', '20160915', '20160913', 2, 6),
(434, 726, 4, '20160913', '20160915', '20160914', 2, 6),
(435, 77, 4, '20160914', '20160915', '20160916', 3, 9),
(436, 791, 4, '20160916', '20160919', '20160919', 2, 7),
(437, 1085, 4, '20160916', '20160918', '20160918', 2, 7),
(438, 314, 4, '20160916', '20160919', '20160918', 3, 8),
(439, 149, 4, '20160917', '20160920', '20160918', 2, 6),
(440, 882, 4, '20160917', '20160918', '20160919', 2, 7),
(441, 704, 4, '20160918', '20160919', '20160919', 1, 2),
(442, 667, 4, '20160918', '20160921', '20160921', 2, 7),
(443, 1371, 4, '20160918', '20160919', '20160920', 2, 6),
(444, 30, 4, '20160919', '20160920', '20160921', 1, 2),
(445, 362, 4, '20160919', '20160922', '20160922', 2, 6),
(446, 399, 4, '20160919', '20160921', '20160920', 2, 7),
(447, 808, 4, '20160920', '20160923', '20160922', 3, 8),
(448, 101, 4, '20160921', '20160922', '20160924', 2, 6),
(449, 492, 4, '20160921', '20160924', '20160922', 2, 7),
(450, 575, 4, '20160921', '20160924', '20160923', 2, 7),
(451, 1146, 4, '20160921', '20160923', '20160922', 2, 7),
(452, 997, 4, '20160922', '20160923', '20160924', 2, 7),
(453, 1028, 4, '20160922', '20160924', '20160925', 2, 7),
(454, 988, 4, '20160923', '20160925', '20160926', 2, 6),
(455, 1055, 4, '20160923', '20160924', '20160924', 2, 7),
(456, 1061, 4, '20160923', '20160926', '20160925', 3, 9),
(457, 1349, 4, '20160924', '20160927', '20160927', 1, 3),
(458, 197, 4, '20160925', '20160928', '20160926', 2, 6),
(459, 874, 4, '20160925', '20160928', '20160926', 2, 6),
(460, 691, 4, '20160925', '20160927', '20160926', 3, 8),
(461, 853, 4, '20160926', '20160927', '20160927', 2, 7),
(462, 852, 4, '20160927', '20160928', '20160929', 2, 6),
(463, 964, 4, '20160927', '20160928', '20160928', 3, 8),
(464, 74, 4, '20160928', '20160930', '20160929', 2, 7),
(465, 1198, 4, '20160928', '20161001', '20161001', 2, 6),
(466, 1440, 4, '20160928', '20160929', '20161001', 2, 7),
(467, 555, 4, '20160928', '20160930', '20160930', 3, 8),
(468, 1261, 4, '20160929', '20161002', '20160930', 1, 3),
(469, 1089, 4, '20160929', '20161002', '20161002', 2, 7),
(470, 641, 4, '20160930', '20161002', '20161002', 1, 3),
(471, 697, 4, '20160930', '20161002', '20161001', 1, 3),
(472, 468, 4, '20160930', '20161001', '20161001', 2, 7),
(473, 549, 4, '20160930', '20161002', '20161003', 2, 7),
(474, 553, 4, '20161001', '20161004', '20161004', 1, 3),
(475, 241, 4, '20161001', '20161004', '20161003', 2, 7),
(476, 559, 4, '20161001', '20161004', '20161002', 2, 6),
(477, 449, 4, '20161002', '20161005', '20161004', 1, 2),
(478, 304, 4, '20161002', '20161005', '20161003', 2, 7),
(479, 984, 4, '20161003', '20161004', '20161004', 2, 6),
(480, 686, 4, '20161004', '20161007', '20161005', 1, 3),
(481, 481, 4, '20161004', '20161007', '20161006', 3, 9),
(482, 513, 4, '20161005', '20161006', '20161006', 2, 6),
(483, 703, 4, '20161006', '20161007', '20161009', 1, 2),
(484, 421, 4, '20161006', '20161009', '20161007', 2, 7),
(485, 465, 4, '20161006', '20161008', '20161007', 2, 7),
(486, 709, 4, '20161006', '20161008', '20161009', 2, 7),
(487, 827, 4, '20161006', '20161009', '20161009', 2, 6),
(488, 921, 4, '20161006', '20161009', '20161008', 2, 6),
(489, 899, 4, '20161006', '20161008', '20161008', 3, 8),
(490, 876, 4, '20161007', '20161010', '20161009', 2, 6),
(491, 1048, 4, '20161008', '20161010', '20161011', 1, 2),
(492, 191, 4, '20161009', '20161010', '20161012', 1, 2),
(493, 796, 4, '20161009', '20161012', '20161011', 1, 3),
(494, 875, 4, '20161009', '20161010', '20161011', 2, 6),
(495, 712, 4, '20161010', '20161012', '20161013', 1, 3),
(496, 193, 4, '20161010', '20161012', '20161011', 2, 6),
(497, 785, 4, '20161010', '20161011', '20161011', 2, 6),
(498, 1331, 4, '20161010', '20161012', '20161011', 2, 6),
(499, 260, 4, '20161011', '20161014', '20161013', 1, 2),
(500, 148, 4, '20161011', '20161012', '20161013', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (501, 977, 4, '20161011', '20161012', '20161013', 2, 7),
(502, 401, 4, '20161012', '20161013', '20161013', 3, 9),
(503, 932, 4, '20161013', '20161016', '20161014', 2, 6),
(504, 1381, 4, '20161014', '20161015', '20161015', 1, 2),
(505, 721, 4, '20161014', '20161016', '20161017', 2, 6),
(506, 831, 4, '20161014', '20161016', '20161016', 2, 6),
(507, 1378, 4, '20161015', '20161017', '20161017', 1, 3),
(508, 1359, 4, '20161015', '20161018', '20161018', 2, 6),
(509, 235, 4, '20161016', '20161017', '20161017', 2, 7),
(510, 586, 4, '20161017', '20161018', '20161018', 2, 7),
(511, 377, 4, '20161018', '20161020', '20161019', 2, 7),
(512, 8, 4, '20161019', '20161022', '20161020', 2, 7),
(513, 155, 4, '20161019', '20161021', '20161021', 2, 6),
(514, 927, 4, '20161019', '20161021', '20161020', 2, 7),
(515, 986, 4, '20161019', '20161020', '20161022', 2, 6),
(516, 111, 4, '20161021', '20161023', '20161024', 2, 6),
(517, 613, 4, '20161021', '20161022', '20161024', 2, 6),
(518, 1374, 4, '20161022', '20161024', '20161025', 1, 2),
(519, 54, 4, '20161022', '20161023', '20161024', 2, 7),
(520, 639, 4, '20161023', '20161026', '20161024', 2, 7),
(521, 664, 4, '20161023', '20161025', '20161025', 2, 6),
(522, 724, 4, '20161023', '20161024', '20161024', 2, 7),
(523, 1056, 4, '20161024', '20161026', '20161027', 2, 6),
(524, 569, 4, '20161025', '20161026', '20161027', 1, 2),
(525, 1315, 4, '20161026', '20161028', '20161029', 1, 3),
(526, 1096, 4, '20161026', '20161028', '20161028', 2, 6),
(527, 506, 4, '20161027', '20161029', '20161028', 1, 2),
(528, 676, 4, '20161028', '20161031', '20161031', 2, 7),
(529, 753, 4, '20161028', '20161030', '20161031', 2, 7),
(530, 773, 4, '20161028', '20161031', '20161031', 2, 6),
(531, 116, 4, '20161028', '20161029', '20161030', 3, 8),
(532, 817, 4, '20161029', '20161031', '20161030', 2, 7),
(533, 1334, 4, '20161029', '20161101', '20161101', 2, 6),
(534, 1406, 4, '20161029', '20161030', '20161031', 2, 7),
(535, 835, 4, '20161029', '20161031', '20161101', 3, 9),
(536, 759, 4, '20161031', '20161102', '20161101', 1, 3),
(537, 1353, 4, '20161031', '20161101', '20161103', 1, 2),
(538, 341, 4, '20161102', '20161105', '20161105', 2, 6),
(539, 1144, 4, '20161102', '20161104', '20161103', 2, 7),
(540, 1429, 4, '20161103', '20161105', '20161106', 1, 3),
(541, 1228, 4, '20161104', '20161107', '20161107', 1, 3),
(542, 313, 4, '20161104', '20161106', '20161105', 2, 7),
(543, 62, 4, '20161106', '20161109', '20161108', 2, 6),
(544, 321, 4, '20161106', '20161107', '20161108', 2, 7),
(545, 1108, 4, '20161108', '20161110', '20161109', 3, 9),
(546, 470, 4, '20161109', '20161112', '20161110', 2, 7),
(547, 20, 4, '20161109', '20161111', '20161110', 3, 8),
(548, 739, 4, '20161111', '20161113', '20161113', 2, 7),
(549, 64, 3, '20161112', '20161112', NULL, 3, 9),
(550, 892, 4, '20161112', '20161114', '20161115', 2, 7),
(551, 1169, 4, '20161112', '20161113', '20161113', 2, 6),
(552, 1282, 4, '20161112', '20161115', '20161113', 2, 7),
(553, 913, 4, '20161112', '20161113', '20161115', 3, 9),
(554, 104, 4, '20161113', '20161114', '20161116', 1, 3),
(555, 212, 4, '20161113', '20161114', '20161116', 2, 7),
(556, 61, 4, '20161113', '20161114', '20161115', 3, 9),
(557, 1248, 4, '20161114', '20161117', '20161115', 2, 6),
(558, 1443, 4, '20161115', '20161116', '20161117', 2, 7),
(559, 959, 4, '20161116', '20161117', '20161117', 1, 2),
(560, 1405, 4, '20161118', '20161119', '20161121', 2, 6),
(561, 90, 4, '20161119', '20161122', '20161122', 2, 6),
(562, 942, 4, '20161119', '20161120', '20161122', 2, 7),
(563, 365, 4, '20161120', '20161122', '20161121', 2, 6),
(564, 1058, 4, '20161120', '20161123', '20161122', 2, 7),
(565, 894, 4, '20161121', '20161122', '20161122', 2, 7),
(566, 298, 4, '20161122', '20161125', '20161123', 1, 3),
(567, 1430, 4, '20161122', '20161123', '20161123', 1, 2),
(568, 1275, 4, '20161123', '20161125', '20161124', 1, 3),
(569, 707, 4, '20161123', '20161124', '20161125', 2, 6),
(570, 989, 4, '20161123', '20161124', '20161125', 2, 6),
(571, 5, 4, '20161124', '20161125', '20161127', 1, 2),
(572, 178, 4, '20161124', '20161126', '20161126', 2, 6),
(573, 423, 4, '20161124', '20161126', '20161127', 2, 6),
(574, 833, 4, '20161126', '20161127', '20161129', 2, 7),
(575, 33, 4, '20161127', '20161128', '20161130', 1, 3),
(576, 1272, 4, '20161127', '20161130', '20161128', 1, 3),
(577, 445, 4, '20161127', '20161130', '20161129', 2, 6),
(578, 819, 4, '20161127', '20161128', '20161129', 2, 7),
(579, 160, 4, '20161127', '20161130', '20161129', 3, 8),
(580, 581, 4, '20161130', '20161202', '20161202', 1, 3),
(581, 688, 4, '20161203', '20161205', '20161206', 1, 3),
(582, 32, 3, '20161204', '20161204', NULL, 1, 2),
(583, 792, 4, '20161204', '20161205', '20161207', 2, 7),
(584, 1209, 4, '20161204', '20161205', '20161205', 2, 7),
(585, 1219, 4, '20161204', '20161205', '20161205', 2, 7),
(586, 1306, 4, '20161204', '20161206', '20161205', 2, 6),
(587, 487, 4, '20161206', '20161208', '20161208', 1, 2),
(588, 102, 4, '20161206', '20161207', '20161207', 2, 7),
(589, 719, 4, '20161206', '20161207', '20161207', 2, 7),
(590, 990, 4, '20161206', '20161209', '20161207', 2, 7),
(591, 1211, 4, '20161206', '20161209', '20161209', 2, 7),
(592, 1232, 4, '20161206', '20161208', '20161208', 2, 7),
(593, 50, 4, '20161207', '20161210', '20161208', 3, 8),
(594, 1318, 4, '20161207', '20161208', '20161208', 3, 8),
(595, 538, 4, '20161208', '20161209', '20161211', 1, 2),
(596, 952, 4, '20161208', '20161209', '20161209', 1, 3),
(597, 1121, 4, '20161208', '20161209', '20161210', 2, 6),
(598, 40, 3, '20161209', '20161209', NULL, 1, 3),
(599, 1, 4, '20161209', '20161210', '20161212', 2, 6),
(600, 624, 4, '20161209', '20161212', '20161211', 2, 7);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (601, 683, 4, '20161209', '20161210', '20161210', 2, 6),
(602, 823, 4, '20161209', '20161210', '20161211', 2, 6),
(603, 1032, 4, '20161209', '20161210', '20161210', 2, 7),
(604, 96, 4, '20161210', '20161213', '20161212', 2, 7),
(605, 1208, 4, '20161210', '20161211', '20161212', 2, 6),
(606, 18, 4, '20161211', '20161212', '20161213', 2, 7),
(607, 309, 4, '20161211', '20161214', '20161213', 2, 6),
(608, 1103, 4, '20161212', '20161215', '20161214', 1, 3),
(609, 896, 4, '20161212', '20161213', '20161214', 2, 7),
(610, 711, 4, '20161213', '20161215', '20161214', 2, 6),
(611, 1073, 4, '20161215', '20161217', '20161218', 2, 7),
(612, 634, 4, '20161216', '20161217', '20161217', 2, 7),
(613, 1159, 4, '20161217', '20161219', '20161219', 2, 7),
(614, 654, 4, '20161218', '20161221', '20161221', 1, 2),
(615, 560, 4, '20161219', '20161222', '20161221', 3, 9),
(616, 1444, 4, '20161220', '20161223', '20161223', 2, 6),
(617, 118, 4, '20161221', '20161223', '20161223', 2, 7),
(618, 131, 4, '20161221', '20161222', '20161222', 2, 6),
(619, 454, 4, '20161222', '20161225', '20161225', 2, 7),
(620, 466, 4, '20161222', '20161224', '20161224', 2, 6),
(621, 1157, 4, '20161223', '20161225', '20161224', 2, 6),
(622, 1398, 4, '20161223', '20161226', '20161225', 2, 7),
(623, 678, 4, '20161224', '20161226', '20161227', 2, 6),
(624, 814, 4, '20161224', '20161225', '20161227', 2, 6),
(625, 1163, 4, '20161225', '20161228', '20161226', 1, 2),
(626, 130, 4, '20161225', '20161228', '20161227', 2, 7),
(627, 1119, 4, '20161225', '20161226', '20161228', 2, 6),
(628, 561, 4, '20161226', '20161229', '20161227', 1, 3),
(629, 973, 4, '20161226', '20161227', '20161229', 1, 2),
(630, 1404, 4, '20161226', '20161227', '20161228', 2, 6),
(631, 855, 4, '20161227', '20161229', '20161229', 1, 3),
(632, 163, 4, '20161227', '20161229', '20161229', 2, 7),
(633, 1040, 4, '20161228', '20161231', '20161230', 3, 8),
(634, 27, 4, '20161229', '20170101', '20161230', 2, 6),
(635, 520, 4, '20161230', '20170102', '20161231', 2, 6),
(636, 532, 4, '20170103', '20170104', '20170105', 1, 2),
(637, 512, 4, '20170103', '20170105', '20170105', 2, 6),
(638, 1302, 4, '20170104', '20170105', '20170106', 2, 7),
(639, 550, 4, '20170106', '20170107', '20170107', 2, 6),
(640, 1093, 4, '20170106', '20170108', '20170107', 2, 6),
(641, 673, 4, '20170107', '20170110', '20170108', 1, 3),
(642, 847, 4, '20170107', '20170109', '20170110', 2, 7),
(643, 901, 4, '20170108', '20170109', '20170111', 1, 3),
(644, 439, 4, '20170108', '20170111', '20170110', 2, 6),
(645, 1199, 4, '20170108', '20170111', '20170110', 2, 6),
(646, 975, 4, '20170109', '20170112', '20170111', 1, 2),
(647, 283, 4, '20170109', '20170110', '20170111', 2, 7),
(648, 684, 4, '20170109', '20170111', '20170111', 2, 6),
(649, 1153, 4, '20170110', '20170111', '20170113', 1, 3),
(650, 729, 4, '20170111', '20170114', '20170112', 1, 2),
(651, 190, 4, '20170111', '20170113', '20170113', 2, 7),
(652, 985, 4, '20170112', '20170115', '20170113', 3, 9),
(653, 1249, 4, '20170114', '20170117', '20170115', 1, 2),
(654, 1129, 4, '20170114', '20170115', '20170117', 2, 7),
(655, 347, 4, '20170116', '20170117', '20170118', 1, 3),
(656, 949, 4, '20170116', '20170117', '20170118', 2, 7),
(657, 349, 4, '20170117', '20170119', '20170120', 1, 2),
(658, 1051, 4, '20170117', '20170118', '20170118', 2, 7),
(659, 1391, 4, '20170117', '20170119', '20170118', 2, 7),
(660, 383, 4, '20170118', '20170119', '20170119', 2, 7),
(661, 626, 4, '20170118', '20170119', '20170120', 2, 6),
(662, 1125, 4, '20170119', '20170120', '20170120', 1, 3),
(663, 344, 4, '20170120', '20170122', '20170123', 1, 3),
(664, 681, 4, '20170120', '20170123', '20170122', 2, 7),
(665, 29, 4, '20170121', '20170122', '20170123', 2, 6),
(666, 770, 4, '20170121', '20170122', '20170124', 2, 7),
(667, 858, 4, '20170122', '20170124', '20170125', 2, 7),
(668, 297, 4, '20170122', '20170123', '20170124', 3, 8),
(669, 745, 4, '20170123', '20170124', '20170126', 2, 7),
(670, 361, 4, '20170124', '20170125', '20170125', 2, 6),
(671, 922, 4, '20170125', '20170128', '20170126', 2, 7),
(672, 908, 4, '20170126', '20170129', '20170129', 2, 6),
(673, 64, 4, '20170126', '20170128', '20170127', 3, 9),
(674, 733, 4, '20170127', '20170128', '20170129', 2, 6),
(675, 291, 4, '20170128', '20170131', '20170130', 2, 7),
(676, 790, 4, '20170128', '20170130', '20170131', 2, 7),
(677, 809, 4, '20170128', '20170131', '20170130', 2, 7),
(678, 250, 4, '20170128', '20170129', '20170131', 3, 9),
(679, 81, 4, '20170129', '20170130', '20170130', 1, 3),
(680, 245, 4, '20170129', '20170201', '20170130', 1, 3),
(681, 499, 4, '20170129', '20170201', '20170131', 2, 7),
(682, 614, 4, '20170129', '20170130', '20170130', 2, 6),
(683, 741, 4, '20170129', '20170131', '20170201', 2, 6),
(684, 762, 4, '20170131', '20170201', '20170202', 2, 6),
(685, 976, 4, '20170131', '20170203', '20170202', 2, 7),
(686, 380, 4, '20170201', '20170203', '20170204', 2, 7),
(687, 530, 4, '20170202', '20170205', '20170204', 1, 3),
(688, 343, 4, '20170202', '20170203', '20170205', 2, 7),
(689, 884, 4, '20170202', '20170203', '20170205', 2, 7),
(690, 1097, 4, '20170203', '20170204', '20170206', 1, 2),
(691, 1081, 4, '20170204', '20170206', '20170206', 2, 7),
(692, 2, 3, '20170205', '20170205', NULL, 1, 3),
(693, 1233, 4, '20170205', '20170207', '20170206', 1, 3),
(694, 58, 4, '20170205', '20170206', '20170208', 2, 7),
(695, 606, 4, '20170205', '20170208', '20170207', 2, 7),
(696, 1242, 4, '20170205', '20170208', '20170208', 2, 7),
(697, 562, 4, '20170206', '20170208', '20170209', 1, 2),
(698, 543, 4, '20170206', '20170208', '20170209', 3, 8),
(699, 958, 4, '20170206', '20170208', '20170209', 3, 9),
(700, 4, 4, '20170207', '20170210', '20170208', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (701, 850, 4, '20170207', '20170208', '20170209', 3, 9),
(702, 1352, 4, '20170208', '20170209', '20170211', 1, 3),
(703, 417, 4, '20170208', '20170209', '20170209', 2, 7),
(704, 1137, 4, '20170208', '20170209', '20170211', 2, 6),
(705, 1196, 4, '20170208', '20170211', '20170211', 2, 7),
(706, 1271, 4, '20170209', '20170212', '20170210', 1, 2),
(707, 79, 4, '20170209', '20170211', '20170211', 2, 7),
(708, 660, 4, '20170210', '20170212', '20170211', 1, 2),
(709, 1162, 4, '20170211', '20170213', '20170212', 2, 6),
(710, 295, 4, '20170213', '20170215', '20170216', 2, 6),
(711, 1246, 4, '20170213', '20170216', '20170214', 2, 6),
(712, 173, 4, '20170213', '20170214', '20170216', 3, 9),
(713, 207, 4, '20170213', '20170214', '20170215', 3, 8),
(714, 805, 4, '20170214', '20170217', '20170215', 2, 7),
(715, 12, 3, '20170215', '20170215', NULL, 2, 6),
(716, 672, 4, '20170215', '20170217', '20170218', 2, 6),
(717, 1312, 4, '20170215', '20170218', '20170217', 2, 6),
(718, 38, 4, '20170216', '20170217', '20170217', 2, 7),
(719, 200, 4, '20170216', '20170219', '20170218', 2, 6),
(720, 382, 4, '20170216', '20170219', '20170219', 2, 6),
(721, 625, 4, '20170216', '20170219', '20170217', 2, 7),
(722, 1399, 4, '20170218', '20170220', '20170221', 2, 7),
(723, 845, 4, '20170219', '20170221', '20170222', 2, 6),
(724, 864, 4, '20170219', '20170222', '20170221', 2, 6),
(725, 870, 4, '20170219', '20170222', '20170222', 2, 7),
(726, 969, 4, '20170219', '20170222', '20170220', 2, 6),
(727, 962, 4, '20170219', '20170222', '20170221', 3, 9),
(728, 1138, 4, '20170220', '20170221', '20170223', 1, 3),
(729, 897, 4, '20170220', '20170222', '20170221', 2, 7),
(730, 500, 4, '20170221', '20170224', '20170222', 2, 6),
(731, 910, 4, '20170225', '20170227', '20170227', 3, 9),
(732, 147, 4, '20170226', '20170227', '20170301', 2, 7),
(733, 832, 4, '20170226', '20170301', '20170227', 2, 7),
(734, 939, 4, '20170226', '20170228', '20170301', 3, 9),
(735, 20, 3, '20170227', '20170227', NULL, 3, 9),
(736, 184, 4, '20170227', '20170228', '20170228', 2, 7),
(737, 694, 4, '20170227', '20170301', '20170228', 2, 6),
(738, 124, 4, '20170228', '20170301', '20170303', 1, 2),
(739, 49, 4, '20170228', '20170301', '20170302', 2, 6),
(740, 1113, 4, '20170228', '20170301', '20170302', 2, 6),
(741, 119, 4, '20170228', '20170301', '20170301', 3, 8),
(742, 433, 4, '20170228', '20170301', '20170301', 3, 9),
(743, 137, 4, '20170301', '20170304', '20170304', 2, 6),
(744, 166, 4, '20170301', '20170302', '20170302', 2, 7),
(745, 698, 4, '20170301', '20170303', '20170303', 2, 7),
(746, 391, 4, '20170302', '20170304', '20170305', 1, 3),
(747, 87, 4, '20170303', '20170304', '20170305', 1, 3),
(748, 1072, 4, '20170303', '20170305', '20170304', 3, 8),
(749, 255, 4, '20170304', '20170307', '20170305', 2, 7),
(750, 232, 4, '20170304', '20170307', '20170305', 3, 8),
(751, 731, 4, '20170305', '20170308', '20170307', 1, 3),
(752, 335, 4, '20170305', '20170306', '20170307', 2, 6),
(753, 1201, 4, '20170305', '20170308', '20170308', 2, 7),
(754, 646, 4, '20170306', '20170307', '20170308', 1, 2),
(755, 531, 4, '20170306', '20170307', '20170307', 2, 6),
(756, 1143, 4, '20170306', '20170307', '20170309', 2, 6),
(757, 1336, 4, '20170306', '20170308', '20170309', 2, 7),
(758, 953, 4, '20170306', '20170308', '20170307', 3, 9),
(759, 284, 4, '20170307', '20170309', '20170308', 2, 7),
(760, 1104, 4, '20170307', '20170310', '20170310', 2, 6),
(761, 1291, 4, '20170307', '20170308', '20170310', 2, 7),
(762, 572, 4, '20170308', '20170309', '20170309', 2, 6),
(763, 842, 4, '20170308', '20170310', '20170309', 3, 9),
(764, 701, 4, '20170309', '20170310', '20170312', 1, 2),
(765, 1152, 4, '20170309', '20170311', '20170312', 1, 2),
(766, 141, 4, '20170309', '20170311', '20170312', 2, 6),
(767, 564, 4, '20170309', '20170310', '20170311', 2, 7),
(768, 841, 4, '20170309', '20170312', '20170310', 2, 7),
(769, 946, 4, '20170309', '20170311', '20170311', 2, 6),
(770, 135, 4, '20170309', '20170311', '20170311', 3, 9),
(771, 671, 4, '20170311', '20170314', '20170312', 1, 3),
(772, 448, 4, '20170311', '20170312', '20170313', 2, 7),
(773, 1385, 4, '20170311', '20170312', '20170312', 2, 6),
(774, 690, 4, '20170312', '20170314', '20170314', 2, 6),
(775, 968, 4, '20170312', '20170313', '20170313', 2, 6),
(776, 490, 4, '20170313', '20170315', '20170316', 2, 6),
(777, 496, 4, '20170313', '20170316', '20170316', 2, 6),
(778, 56, 3, '20170315', '20170315', NULL, 3, 9),
(779, 367, 4, '20170315', '20170316', '20170318', 2, 6),
(780, 592, 4, '20170315', '20170317', '20170317', 2, 6),
(781, 1018, 4, '20170315', '20170316', '20170317', 2, 6),
(782, 1298, 4, '20170315', '20170316', '20170318', 2, 7),
(783, 1343, 4, '20170316', '20170319', '20170317', 1, 2),
(784, 430, 4, '20170316', '20170319', '20170319', 2, 7),
(785, 794, 4, '20170318', '20170319', '20170320', 1, 2),
(786, 249, 4, '20170318', '20170320', '20170319', 2, 6),
(787, 700, 4, '20170318', '20170320', '20170319', 3, 9),
(788, 1363, 4, '20170318', '20170320', '20170320', 3, 9),
(789, 772, 4, '20170319', '20170320', '20170320', 2, 6),
(790, 1015, 4, '20170319', '20170321', '20170322', 2, 7),
(791, 432, 4, '20170320', '20170322', '20170323', 2, 6),
(792, 479, 4, '20170322', '20170323', '20170324', 2, 6),
(793, 653, 4, '20170323', '20170324', '20170324', 2, 6),
(794, 863, 4, '20170323', '20170325', '20170324', 2, 7),
(795, 992, 4, '20170323', '20170325', '20170326', 2, 7),
(796, 154, 4, '20170323', '20170326', '20170325', 3, 9),
(797, 374, 4, '20170324', '20170326', '20170326', 2, 7),
(798, 619, 4, '20170326', '20170328', '20170329', 1, 3),
(799, 607, 4, '20170327', '20170328', '20170329', 1, 3),
(800, 1057, 4, '20170327', '20170329', '20170328', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (801, 78, 4, '20170328', '20170329', '20170330', 1, 2),
(802, 340, 4, '20170328', '20170329', '20170330', 2, 6),
(803, 1105, 4, '20170328', '20170331', '20170330', 3, 8),
(804, 95, 4, '20170329', '20170331', '20170330', 2, 6),
(805, 420, 4, '20170329', '20170330', '20170401', 2, 6),
(806, 234, 4, '20170330', '20170331', '20170331', 2, 7),
(807, 1148, 4, '20170330', '20170401', '20170402', 2, 6),
(808, 315, 4, '20170331', '20170402', '20170402', 2, 6),
(809, 1222, 4, '20170331', '20170403', '20170403', 2, 7),
(810, 153, 3, '20170401', '20170401', NULL, 3, 8),
(811, 524, 4, '20170401', '20170404', '20170404', 2, 7),
(812, 1164, 4, '20170401', '20170402', '20170403', 2, 7),
(813, 1203, 4, '20170401', '20170403', '20170402', 3, 9),
(814, 629, 4, '20170402', '20170405', '20170403', 2, 7),
(815, 1251, 4, '20170403', '20170405', '20170404', 1, 3),
(816, 811, 4, '20170403', '20170405', '20170405', 2, 6),
(817, 301, 4, '20170404', '20170405', '20170407', 2, 7),
(818, 1319, 4, '20170404', '20170407', '20170407', 2, 6),
(819, 221, 4, '20170404', '20170407', '20170405', 3, 9),
(820, 725, 4, '20170405', '20170408', '20170407', 2, 7),
(821, 1181, 4, '20170405', '20170407', '20170408', 2, 7),
(822, 294, 4, '20170406', '20170408', '20170409', 2, 7),
(823, 415, 4, '20170406', '20170407', '20170408', 3, 8),
(824, 993, 4, '20170407', '20170409', '20170410', 1, 2),
(825, 10, 4, '20170407', '20170408', '20170409', 2, 7),
(826, 45, 4, '20170407', '20170410', '20170410', 2, 6),
(827, 666, 4, '20170407', '20170410', '20170410', 2, 7),
(828, 246, 4, '20170409', '20170410', '20170412', 2, 6),
(829, 674, 4, '20170409', '20170410', '20170410', 2, 7),
(830, 431, 4, '20170411', '20170414', '20170412', 2, 6),
(831, 1000, 4, '20170411', '20170412', '20170412', 2, 7),
(832, 1215, 4, '20170411', '20170412', '20170412', 2, 7),
(833, 406, 4, '20170412', '20170414', '20170415', 2, 7),
(834, 890, 4, '20170412', '20170413', '20170415', 2, 6),
(835, 940, 4, '20170413', '20170415', '20170414', 1, 2),
(836, 455, 4, '20170413', '20170416', '20170414', 2, 6),
(837, 948, 4, '20170413', '20170416', '20170414', 2, 7),
(838, 1395, 4, '20170414', '20170417', '20170415', 2, 7),
(839, 1332, 4, '20170415', '20170418', '20170416', 1, 3),
(840, 372, 4, '20170415', '20170416', '20170416', 2, 6),
(841, 428, 4, '20170415', '20170418', '20170417', 2, 7),
(842, 1133, 4, '20170415', '20170418', '20170416', 2, 6),
(843, 1059, 4, '20170416', '20170417', '20170419', 2, 7),
(844, 1436, 4, '20170416', '20170417', '20170418', 2, 6),
(845, 662, 4, '20170417', '20170418', '20170418', 2, 7),
(846, 715, 4, '20170417', '20170419', '20170419', 2, 6),
(847, 329, 4, '20170418', '20170419', '20170419', 2, 7),
(848, 597, 4, '20170418', '20170420', '20170420', 2, 7),
(849, 776, 4, '20170419', '20170420', '20170421', 1, 2),
(850, 1346, 4, '20170419', '20170422', '20170422', 1, 3),
(851, 1139, 4, '20170420', '20170421', '20170422', 2, 6),
(852, 13, 4, '20170421', '20170423', '20170422', 3, 9),
(853, 883, 4, '20170421', '20170424', '20170424', 3, 8),
(854, 177, 4, '20170422', '20170425', '20170423', 2, 6),
(855, 775, 4, '20170422', '20170423', '20170425', 2, 6),
(856, 477, 4, '20170423', '20170425', '20170426', 2, 6),
(857, 1402, 4, '20170424', '20170425', '20170426', 2, 7),
(858, 162, 4, '20170425', '20170427', '20170428', 2, 6),
(859, 644, 4, '20170425', '20170426', '20170426', 2, 6),
(860, 473, 4, '20170427', '20170429', '20170428', 2, 7),
(861, 1177, 4, '20170427', '20170429', '20170430', 2, 7),
(862, 1230, 4, '20170427', '20170430', '20170429', 3, 8),
(863, 446, 4, '20170428', '20170430', '20170501', 2, 7),
(864, 902, 4, '20170428', '20170430', '20170429', 2, 6),
(865, 974, 4, '20170429', '20170502', '20170501', 2, 6),
(866, 1410, 4, '20170429', '20170430', '20170501', 2, 6),
(867, 97, 4, '20170501', '20170503', '20170502', 1, 3),
(868, 868, 4, '20170501', '20170504', '20170502', 1, 3),
(869, 844, 4, '20170501', '20170504', '20170502', 2, 7),
(870, 1416, 4, '20170501', '20170504', '20170502', 2, 6),
(871, 358, 4, '20170502', '20170504', '20170503', 2, 7),
(872, 394, 4, '20170503', '20170506', '20170506', 1, 3),
(873, 829, 4, '20170503', '20170505', '20170505', 2, 7),
(874, 661, 4, '20170504', '20170505', '20170506', 2, 7),
(875, 386, 4, '20170505', '20170506', '20170508', 1, 3),
(876, 1046, 4, '20170505', '20170508', '20170506', 2, 7),
(877, 784, 4, '20170506', '20170507', '20170508', 2, 6),
(878, 224, 4, '20170507', '20170510', '20170509', 1, 3),
(879, 214, 4, '20170508', '20170509', '20170509', 2, 7),
(880, 1206, 4, '20170508', '20170511', '20170510', 2, 6),
(881, 1024, 4, '20170508', '20170511', '20170511', 3, 9),
(882, 196, 4, '20170509', '20170512', '20170510', 2, 6),
(883, 507, 4, '20170511', '20170513', '20170514', 2, 6),
(884, 871, 4, '20170511', '20170513', '20170512', 2, 7),
(885, 66, 3, '20170513', '20170513', NULL, 3, 8),
(886, 1396, 4, '20170513', '20170514', '20170515', 1, 2),
(887, 1195, 4, '20170513', '20170515', '20170515', 2, 6),
(888, 1038, 4, '20170514', '20170516', '20170516', 2, 7),
(889, 830, 4, '20170514', '20170517', '20170515', 3, 8),
(890, 171, 4, '20170515', '20170518', '20170518', 2, 6),
(891, 384, 4, '20170515', '20170518', '20170516', 2, 6),
(892, 651, 4, '20170515', '20170518', '20170517', 2, 7),
(893, 1293, 4, '20170516', '20170519', '20170519', 2, 7),
(894, 1320, 4, '20170516', '20170519', '20170519', 2, 6),
(895, 857, 4, '20170518', '20170521', '20170519', 2, 6),
(896, 376, 4, '20170519', '20170522', '20170521', 3, 9),
(897, 47, 4, '20170520', '20170521', '20170521', 1, 2),
(898, 352, 4, '20170520', '20170521', '20170522', 2, 6),
(899, 605, 4, '20170520', '20170521', '20170521', 2, 7),
(900, 971, 4, '20170520', '20170521', '20170522', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (901, 345, 4, '20170521', '20170522', '20170524', 2, 7),
(902, 1278, 4, '20170521', '20170524', '20170522', 2, 6),
(903, 179, 4, '20170522', '20170523', '20170524', 2, 7),
(904, 1020, 4, '20170523', '20170526', '20170524', 1, 2),
(905, 609, 4, '20170523', '20170526', '20170524', 2, 6),
(906, 877, 4, '20170523', '20170526', '20170526', 2, 7),
(907, 120, 4, '20170524', '20170526', '20170527', 1, 2),
(908, 402, 4, '20170525', '20170528', '20170527', 2, 7),
(909, 188, 4, '20170526', '20170527', '20170528', 1, 2),
(910, 342, 4, '20170526', '20170528', '20170528', 2, 7),
(911, 887, 4, '20170526', '20170529', '20170529', 2, 6),
(912, 519, 4, '20170527', '20170529', '20170529', 1, 2),
(913, 699, 4, '20170527', '20170529', '20170529', 2, 6),
(914, 1068, 4, '20170528', '20170531', '20170531', 1, 2),
(915, 215, 4, '20170528', '20170530', '20170530', 2, 6),
(916, 718, 4, '20170528', '20170529', '20170529', 2, 6),
(917, 881, 4, '20170529', '20170531', '20170601', 1, 2),
(918, 242, 4, '20170530', '20170531', '20170531', 1, 3),
(919, 781, 4, '20170530', '20170531', '20170531', 2, 7),
(920, 966, 4, '20170530', '20170601', '20170602', 2, 7),
(921, 628, 4, '20170531', '20170602', '20170602', 2, 6),
(922, 656, 4, '20170531', '20170601', '20170603', 2, 6),
(923, 769, 4, '20170531', '20170603', '20170602', 2, 7),
(924, 68, 3, '20170602', '20170602', NULL, 3, 8),
(925, 1316, 4, '20170602', '20170605', '20170603', 2, 7),
(926, 233, 4, '20170603', '20170605', '20170606', 1, 2),
(927, 1438, 4, '20170603', '20170605', '20170606', 1, 2),
(928, 957, 4, '20170605', '20170606', '20170606', 1, 3),
(929, 472, 4, '20170605', '20170606', '20170608', 2, 6),
(930, 1224, 4, '20170605', '20170606', '20170606', 3, 9),
(931, 631, 4, '20170607', '20170608', '20170608', 2, 6),
(932, 804, 4, '20170607', '20170608', '20170609', 2, 6),
(933, 909, 4, '20170607', '20170610', '20170608', 2, 6),
(934, 93, 4, '20170609', '20170610', '20170612', 2, 7),
(935, 43, 3, '20170610', '20170610', NULL, 3, 8),
(936, 265, 4, '20170610', '20170613', '20170612', 2, 6),
(937, 73, 4, '20170611', '20170614', '20170613', 2, 7),
(938, 129, 4, '20170611', '20170612', '20170612', 2, 6),
(939, 1407, 4, '20170611', '20170612', '20170614', 2, 6),
(940, 585, 4, '20170612', '20170614', '20170613', 1, 2),
(941, 736, 4, '20170612', '20170614', '20170614', 1, 2),
(942, 537, 4, '20170613', '20170616', '20170615', 2, 6),
(943, 1025, 4, '20170613', '20170615', '20170615', 2, 6),
(944, 138, 4, '20170614', '20170615', '20170617', 1, 3),
(945, 167, 4, '20170614', '20170615', '20170616', 2, 7),
(946, 525, 4, '20170614', '20170616', '20170615', 2, 6),
(947, 278, 4, '20170615', '20170618', '20170617', 1, 3),
(948, 618, 4, '20170615', '20170617', '20170617', 2, 6),
(949, 867, 4, '20170616', '20170618', '20170617', 1, 3),
(950, 142, 4, '20170616', '20170619', '20170618', 2, 6),
(951, 339, 4, '20170616', '20170619', '20170619', 2, 7),
(952, 355, 4, '20170616', '20170618', '20170618', 2, 7),
(953, 658, 4, '20170616', '20170618', '20170617', 2, 7),
(954, 611, 4, '20170617', '20170620', '20170620', 2, 6),
(955, 880, 4, '20170617', '20170619', '20170618', 2, 6),
(956, 1184, 4, '20170617', '20170619', '20170620', 2, 6),
(957, 722, 4, '20170617', '20170620', '20170620', 3, 9),
(958, 1276, 4, '20170618', '20170620', '20170619', 1, 2),
(959, 650, 4, '20170618', '20170621', '20170621', 2, 7),
(960, 1390, 4, '20170618', '20170619', '20170619', 2, 7),
(961, 82, 4, '20170619', '20170621', '20170622', 1, 2),
(962, 570, 4, '20170619', '20170622', '20170620', 2, 7),
(963, 1432, 4, '20170619', '20170621', '20170621', 2, 6),
(964, 404, 4, '20170620', '20170622', '20170622', 2, 7),
(965, 457, 4, '20170620', '20170622', '20170623', 2, 6),
(966, 389, 4, '20170620', '20170622', '20170622', 3, 8),
(967, 1323, 4, '20170621', '20170624', '20170624', 2, 6),
(968, 1403, 4, '20170621', '20170623', '20170623', 2, 6),
(969, 248, 4, '20170621', '20170624', '20170622', 3, 9),
(970, 836, 4, '20170622', '20170625', '20170623', 2, 7),
(971, 1426, 4, '20170622', '20170623', '20170624', 3, 8),
(972, 270, 4, '20170623', '20170624', '20170625', 2, 7),
(973, 238, 4, '20170624', '20170627', '20170627', 2, 6),
(974, 511, 4, '20170624', '20170627', '20170627', 3, 8),
(975, 1092, 4, '20170625', '20170627', '20170628', 2, 6),
(976, 1266, 4, '20170625', '20170628', '20170627', 3, 9),
(977, 400, 4, '20170626', '20170628', '20170627', 2, 7),
(978, 1123, 4, '20170626', '20170628', '20170627', 2, 6),
(979, 1190, 4, '20170626', '20170629', '20170627', 2, 6),
(980, 328, 4, '20170626', '20170628', '20170627', 3, 9),
(981, 687, 4, '20170626', '20170629', '20170628', 3, 8),
(982, 1423, 4, '20170626', '20170629', '20170628', 3, 9),
(983, 1158, 4, '20170627', '20170628', '20170629', 2, 6),
(984, 1287, 4, '20170627', '20170628', '20170629', 2, 7),
(985, 461, 4, '20170630', '20170702', '20170701', 2, 6),
(986, 556, 4, '20170630', '20170703', '20170701', 2, 7),
(987, 172, 4, '20170702', '20170704', '20170704', 1, 2),
(988, 436, 4, '20170702', '20170704', '20170705', 2, 6),
(989, 1145, 4, '20170702', '20170704', '20170703', 2, 6),
(990, 706, 4, '20170704', '20170707', '20170707', 2, 7),
(991, 751, 4, '20170706', '20170707', '20170709', 1, 2),
(992, 723, 4, '20170707', '20170710', '20170709', 2, 7),
(993, 1415, 4, '20170709', '20170711', '20170711', 1, 3),
(994, 419, 4, '20170709', '20170711', '20170711', 2, 7),
(995, 621, 4, '20170711', '20170713', '20170714', 1, 2),
(996, 915, 4, '20170711', '20170712', '20170712', 1, 2),
(997, 485, 4, '20170711', '20170713', '20170714', 2, 7),
(998, 219, 4, '20170712', '20170713', '20170714', 2, 7),
(999, 590, 4, '20170712', '20170713', '20170714', 2, 6),
(1000, 645, 4, '20170712', '20170714', '20170715', 2, 7);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (1001, 354, 4, '20170713', '20170716', '20170715', 2, 6),
(1002, 1418, 4, '20170714', '20170716', '20170716', 1, 3),
(1003, 503, 4, '20170714', '20170716', '20170716', 2, 7),
(1004, 1389, 4, '20170714', '20170717', '20170716', 2, 6),
(1005, 266, 4, '20170715', '20170717', '20170716', 2, 7),
(1006, 1070, 4, '20170715', '20170718', '20170717', 2, 7),
(1007, 1115, 4, '20170716', '20170717', '20170717', 2, 6),
(1008, 1345, 4, '20170716', '20170718', '20170718', 2, 6),
(1009, 1064, 4, '20170716', '20170719', '20170719', 3, 8),
(1010, 8, 3, '20170718', '20170718', NULL, 2, 7),
(1011, 495, 4, '20170718', '20170721', '20170721', 1, 3),
(1012, 620, 4, '20170718', '20170720', '20170720', 2, 7),
(1013, 174, 4, '20170719', '20170722', '20170721', 2, 6),
(1014, 748, 4, '20170719', '20170721', '20170721', 2, 6),
(1015, 799, 4, '20170719', '20170722', '20170721', 2, 7),
(1016, 1417, 4, '20170719', '20170720', '20170721', 3, 9),
(1017, 168, 4, '20170720', '20170721', '20170723', 2, 6),
(1018, 290, 4, '20170722', '20170723', '20170723', 2, 6),
(1019, 408, 4, '20170722', '20170723', '20170724', 2, 7),
(1020, 16, 3, '20170723', '20170723', NULL, 2, 6),
(1021, 125, 4, '20170723', '20170724', '20170726', 2, 6),
(1022, 353, 4, '20170723', '20170726', '20170724', 2, 7),
(1023, 356, 4, '20170723', '20170726', '20170725', 2, 6),
(1024, 837, 4, '20170723', '20170725', '20170726', 2, 7),
(1025, 1304, 4, '20170723', '20170726', '20170726', 2, 6),
(1026, 1370, 4, '20170726', '20170728', '20170729', 1, 2),
(1027, 588, 4, '20170726', '20170728', '20170728', 2, 6),
(1028, 1273, 4, '20170727', '20170728', '20170730', 2, 7),
(1029, 407, 4, '20170729', '20170730', '20170801', 1, 3),
(1030, 161, 4, '20170729', '20170730', '20170731', 2, 6),
(1031, 1308, 4, '20170730', '20170801', '20170802', 1, 2),
(1032, 429, 4, '20170730', '20170802', '20170801', 2, 6),
(1033, 582, 4, '20170730', '20170731', '20170802', 2, 7),
(1034, 895, 4, '20170730', '20170731', '20170731', 2, 7),
(1035, 1283, 4, '20170730', '20170802', '20170802', 2, 6),
(1036, 1442, 4, '20170730', '20170801', '20170731', 2, 6),
(1037, 1229, 4, '20170731', '20170802', '20170803', 2, 6),
(1038, 1281, 4, '20170731', '20170801', '20170803', 2, 7),
(1039, 1077, 4, '20170802', '20170804', '20170803', 2, 7),
(1040, 1225, 4, '20170804', '20170807', '20170805', 1, 2),
(1041, 70, 4, '20170804', '20170806', '20170805', 2, 7),
(1042, 539, 4, '20170806', '20170807', '20170807', 2, 7),
(1043, 1235, 4, '20170806', '20170809', '20170808', 2, 6),
(1044, 1270, 4, '20170807', '20170810', '20170808', 2, 7),
(1045, 185, 4, '20170807', '20170809', '20170810', 3, 9),
(1046, 1134, 4, '20170807', '20170809', '20170808', 3, 8),
(1047, 116, 3, '20170808', '20170808', NULL, 3, 8),
(1048, 777, 4, '20170808', '20170810', '20170809', 2, 7),
(1049, 194, 4, '20170809', '20170811', '20170810', 1, 2),
(1050, 239, 4, '20170809', '20170812', '20170812', 1, 3),
(1051, 209, 4, '20170810', '20170811', '20170811', 2, 7),
(1052, 460, 4, '20170810', '20170812', '20170813', 2, 6),
(1053, 1439, 4, '20170810', '20170811', '20170812', 2, 6),
(1054, 189, 4, '20170811', '20170812', '20170812', 2, 7),
(1055, 140, 4, '20170812', '20170815', '20170815', 2, 6),
(1056, 325, 4, '20170812', '20170815', '20170813', 2, 7),
(1057, 456, 4, '20170812', '20170815', '20170813', 2, 7),
(1058, 782, 4, '20170813', '20170816', '20170814', 2, 6),
(1059, 6, 4, '20170814', '20170817', '20170817', 2, 7),
(1060, 182, 4, '20170815', '20170818', '20170817', 2, 6),
(1061, 655, 4, '20170815', '20170818', '20170818', 2, 7),
(1062, 1210, 4, '20170815', '20170817', '20170818', 2, 6),
(1063, 198, 4, '20170816', '20170819', '20170819', 3, 8),
(1064, 898, 4, '20170816', '20170818', '20170819', 3, 9),
(1065, 25, 4, '20170817', '20170819', '20170819', 2, 7),
(1066, 106, 4, '20170817', '20170820', '20170819', 2, 7),
(1067, 225, 4, '20170817', '20170819', '20170819', 2, 7),
(1068, 453, 4, '20170817', '20170820', '20170819', 2, 7),
(1069, 493, 4, '20170817', '20170819', '20170818', 2, 6),
(1070, 596, 4, '20170817', '20170820', '20170818', 2, 7),
(1071, 602, 4, '20170817', '20170820', '20170818', 3, 8),
(1072, 47, 3, '20170818', '20170818', NULL, 1, 3),
(1073, 911, 4, '20170818', '20170819', '20170821', 2, 7),
(1074, 11, 3, '20170819', '20170819', NULL, 2, 6),
(1075, 1003, 4, '20170819', '20170821', '20170822', 1, 3),
(1076, 42, 4, '20170819', '20170822', '20170822', 2, 6),
(1077, 412, 4, '20170819', '20170820', '20170821', 2, 6),
(1078, 793, 4, '20170819', '20170821', '20170820', 2, 6),
(1079, 812, 4, '20170819', '20170820', '20170820', 2, 7),
(1080, 1086, 4, '20170819', '20170820', '20170820', 2, 7),
(1081, 1106, 4, '20170819', '20170822', '20170822', 2, 6),
(1082, 1327, 4, '20170820', '20170822', '20170821', 2, 6),
(1083, 1372, 4, '20170820', '20170823', '20170823', 2, 6),
(1084, 2, 4, '20170821', '20170824', '20170823', 1, 2),
(1085, 305, 4, '20170821', '20170823', '20170823', 1, 3),
(1086, 220, 4, '20170821', '20170823', '20170824', 2, 7),
(1087, 675, 4, '20170822', '20170823', '20170825', 3, 8),
(1088, 1160, 4, '20170822', '20170823', '20170823', 3, 8),
(1089, 46, 3, '20170823', '20170823', NULL, 1, 2),
(1090, 1427, 4, '20170824', '20170826', '20170826', 1, 2),
(1091, 1260, 4, '20170824', '20170825', '20170825', 2, 7),
(1092, 40, 4, '20170825', '20170828', '20170827', 1, 2),
(1093, 326, 4, '20170825', '20170828', '20170826', 1, 3),
(1094, 828, 4, '20170825', '20170827', '20170828', 2, 6),
(1095, 1382, 4, '20170826', '20170828', '20170827', 3, 9),
(1096, 589, 4, '20170827', '20170829', '20170829', 1, 2),
(1097, 1311, 4, '20170827', '20170830', '20170828', 2, 6),
(1098, 752, 4, '20170828', '20170830', '20170830', 1, 2),
(1099, 1128, 4, '20170828', '20170829', '20170830', 2, 6),
(1100, 1392, 4, '20170828', '20170829', '20170829', 2, 7);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (1101, 379, 4, '20170829', '20170830', '20170830', 2, 7),
(1102, 1317, 4, '20170829', '20170831', '20170831', 2, 6),
(1103, 1394, 4, '20170831', '20170902', '20170902', 2, 7),
(1104, 268, 4, '20170901', '20170904', '20170903', 2, 6),
(1105, 747, 4, '20170901', '20170904', '20170903', 3, 8),
(1106, 1009, 4, '20170902', '20170904', '20170904', 2, 6),
(1107, 1424, 4, '20170902', '20170905', '20170905', 2, 7),
(1108, 735, 4, '20170903', '20170905', '20170904', 1, 3),
(1109, 23, 4, '20170903', '20170904', '20170904', 2, 6),
(1110, 912, 4, '20170904', '20170907', '20170907', 2, 6),
(1111, 930, 4, '20170904', '20170906', '20170905', 2, 6),
(1112, 798, 4, '20170905', '20170908', '20170907', 2, 7),
(1113, 388, 4, '20170906', '20170908', '20170907', 2, 7),
(1114, 1036, 4, '20170906', '20170908', '20170908', 2, 6),
(1115, 1100, 4, '20170907', '20170909', '20170909', 2, 6),
(1116, 52, 4, '20170908', '20170910', '20170910', 2, 7),
(1117, 334, 4, '20170908', '20170910', '20170910', 2, 6),
(1118, 1023, 4, '20170908', '20170911', '20170911', 2, 6),
(1119, 749, 4, '20170910', '20170912', '20170913', 1, 2),
(1120, 1269, 4, '20170910', '20170912', '20170913', 2, 7),
(1121, 143, 4, '20170911', '20170913', '20170912', 2, 7),
(1122, 1132, 4, '20170912', '20170914', '20170914', 2, 6),
(1123, 598, 4, '20170913', '20170914', '20170914', 2, 7),
(1124, 275, 4, '20170913', '20170914', '20170916', 3, 9),
(1125, 945, 4, '20170914', '20170915', '20170915', 2, 7),
(1126, 1213, 4, '20170914', '20170916', '20170915', 3, 8),
(1127, 494, 4, '20170915', '20170916', '20170916', 2, 7),
(1128, 936, 4, '20170915', '20170917', '20170916', 2, 6),
(1129, 663, 4, '20170917', '20170918', '20170920', 2, 6),
(1130, 69, 4, '20170918', '20170920', '20170920', 1, 3),
(1131, 1178, 4, '20170918', '20170920', '20170919', 1, 3),
(1132, 351, 4, '20170919', '20170920', '20170920', 2, 6),
(1133, 517, 4, '20170919', '20170921', '20170921', 2, 7),
(1134, 978, 4, '20170919', '20170922', '20170920', 2, 6),
(1135, 1347, 4, '20170919', '20170921', '20170920', 2, 6),
(1136, 1050, 4, '20170920', '20170921', '20170921', 2, 6),
(1137, 810, 4, '20170920', '20170923', '20170923', 3, 8),
(1138, 254, 4, '20170921', '20170923', '20170922', 1, 2),
(1139, 1006, 4, '20170921', '20170922', '20170923', 1, 2),
(1140, 1063, 4, '20170921', '20170922', '20170922', 3, 8),
(1141, 1076, 4, '20170922', '20170923', '20170924', 1, 2),
(1142, 554, 4, '20170923', '20170926', '20170926', 1, 3),
(1143, 1087, 4, '20170924', '20170926', '20170927', 1, 2),
(1144, 1414, 4, '20170924', '20170927', '20170927', 2, 7),
(1145, 617, 4, '20170925', '20170927', '20170926', 2, 6),
(1146, 757, 4, '20170925', '20170926', '20170928', 2, 7),
(1147, 1344, 4, '20170925', '20170926', '20170927', 2, 6),
(1148, 1379, 4, '20170925', '20170926', '20170927', 2, 7),
(1149, 787, 4, '20170927', '20170930', '20170930', 2, 7),
(1150, 1183, 4, '20170928', '20171001', '20170930', 2, 7),
(1151, 708, 4, '20170929', '20170930', '20170930', 1, 3),
(1152, 1244, 4, '20170929', '20171002', '20171001', 2, 6),
(1153, 720, 4, '20170930', '20171003', '20171003', 2, 7),
(1154, 789, 4, '20170930', '20171003', '20171003', 2, 7),
(1155, 865, 4, '20170930', '20171001', '20171001', 2, 7),
(1156, 869, 4, '20170930', '20171003', '20171003', 2, 7),
(1157, 24, 4, '20171001', '20171003', '20171004', 1, 3),
(1158, 889, 4, '20171001', '20171003', '20171002', 1, 2),
(1159, 1221, 4, '20171001', '20171002', '20171003', 1, 3),
(1160, 1262, 4, '20171001', '20171002', '20171004', 1, 2),
(1161, 41, 4, '20171001', '20171004', '20171002', 2, 7),
(1162, 888, 4, '20171001', '20171003', '20171003', 2, 6),
(1163, 934, 4, '20171001', '20171002', '20171002', 2, 6),
(1164, 1067, 4, '20171001', '20171002', '20171003', 2, 6),
(1165, 652, 4, '20171002', '20171003', '20171005', 2, 7),
(1166, 286, 4, '20171003', '20171004', '20171004', 2, 7),
(1167, 900, 4, '20171004', '20171007', '20171006', 1, 2),
(1168, 1031, 4, '20171004', '20171005', '20171006', 2, 6),
(1169, 1421, 4, '20171004', '20171006', '20171007', 2, 7),
(1170, 534, 4, '20171005', '20171007', '20171006', 2, 6),
(1171, 826, 4, '20171005', '20171006', '20171008', 2, 6),
(1172, 1339, 4, '20171007', '20171010', '20171009', 2, 7),
(1173, 548, 4, '20171008', '20171010', '20171009', 2, 7),
(1174, 1109, 4, '20171008', '20171010', '20171011', 2, 6),
(1175, 292, 4, '20171009', '20171011', '20171012', 2, 6),
(1176, 1111, 4, '20171010', '20171013', '20171011', 3, 9),
(1177, 21, 3, '20171012', '20171012', NULL, 3, 9),
(1178, 771, 4, '20171012', '20171015', '20171013', 2, 6),
(1179, 1150, 4, '20171012', '20171015', '20171015', 3, 9),
(1180, 1065, 4, '20171013', '20171016', '20171016', 1, 3),
(1181, 1022, 4, '20171013', '20171016', '20171015', 2, 7),
(1182, 1422, 4, '20171013', '20171014', '20171016', 2, 7),
(1183, 216, 4, '20171014', '20171017', '20171017', 2, 6),
(1184, 369, 4, '20171014', '20171015', '20171016', 2, 6),
(1185, 960, 4, '20171014', '20171016', '20171017', 2, 6),
(1186, 1120, 4, '20171014', '20171016', '20171015', 2, 6),
(1187, 486, 4, '20171015', '20171018', '20171016', 2, 6),
(1188, 647, 4, '20171015', '20171018', '20171017', 2, 7),
(1189, 1090, 4, '20171015', '20171017', '20171018', 2, 6),
(1190, 34, 4, '20171016', '20171019', '20171017', 2, 6),
(1191, 186, 4, '20171017', '20171018', '20171018', 2, 6),
(1192, 1114, 4, '20171017', '20171019', '20171018', 2, 6),
(1193, 1412, 4, '20171017', '20171019', '20171019', 2, 7),
(1194, 192, 4, '20171019', '20171022', '20171022', 1, 2),
(1195, 229, 4, '20171019', '20171021', '20171021', 2, 7),
(1196, 508, 4, '20171019', '20171021', '20171020', 2, 6),
(1197, 269, 4, '20171021', '20171023', '20171023', 2, 6),
(1198, 1289, 4, '20171022', '20171024', '20171024', 2, 7),
(1199, 318, 4, '20171023', '20171024', '20171026', 1, 2),
(1200, 48, 4, '20171023', '20171025', '20171026', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (1201, 201, 4, '20171023', '20171024', '20171024', 2, 6),
(1202, 593, 4, '20171024', '20171025', '20171025', 2, 6),
(1203, 1191, 4, '20171025', '20171027', '20171026', 2, 7),
(1204, 1277, 4, '20171025', '20171028', '20171028', 2, 6),
(1205, 1091, 4, '20171026', '20171028', '20171028', 1, 2),
(1206, 222, 4, '20171026', '20171029', '20171029', 2, 6),
(1207, 1002, 4, '20171026', '20171028', '20171027', 2, 6),
(1208, 1226, 4, '20171026', '20171028', '20171027', 2, 7),
(1209, 1342, 4, '20171026', '20171027', '20171029', 2, 7),
(1210, 730, 4, '20171026', '20171027', '20171029', 3, 8),
(1211, 19, 4, '20171027', '20171028', '20171029', 2, 7),
(1212, 213, 4, '20171027', '20171030', '20171029', 2, 6),
(1213, 669, 4, '20171027', '20171029', '20171029', 3, 9),
(1214, 783, 4, '20171028', '20171029', '20171029', 2, 6),
(1215, 807, 4, '20171028', '20171031', '20171030', 2, 7),
(1216, 886, 4, '20171028', '20171030', '20171029', 2, 7),
(1217, 1155, 4, '20171028', '20171031', '20171030', 2, 7),
(1218, 1017, 4, '20171030', '20171101', '20171031', 1, 2),
(1219, 840, 4, '20171030', '20171102', '20171102', 2, 7),
(1220, 803, 4, '20171031', '20171103', '20171103', 2, 6),
(1221, 1290, 4, '20171031', '20171102', '20171101', 2, 7),
(1222, 482, 4, '20171101', '20171104', '20171103', 3, 9),
(1223, 1207, 4, '20171102', '20171103', '20171103', 2, 6),
(1224, 544, 4, '20171103', '20171104', '20171104', 2, 6),
(1225, 768, 4, '20171104', '20171105', '20171107', 1, 2),
(1226, 226, 4, '20171104', '20171107', '20171106', 2, 7),
(1227, 702, 4, '20171104', '20171107', '20171106', 2, 6),
(1228, 1041, 4, '20171104', '20171106', '20171106', 2, 6),
(1229, 89, 4, '20171105', '20171108', '20171106', 1, 3),
(1230, 1107, 4, '20171105', '20171106', '20171107', 2, 6),
(1231, 1180, 4, '20171105', '20171107', '20171106', 2, 6),
(1232, 665, 4, '20171106', '20171107', '20171109', 1, 3),
(1233, 462, 4, '20171106', '20171107', '20171108', 2, 6),
(1234, 19, 3, '20171107', '20171107', NULL, 2, 6),
(1235, 210, 4, '20171107', '20171108', '20171109', 2, 6),
(1236, 243, 4, '20171108', '20171111', '20171109', 2, 7),
(1237, 571, 4, '20171109', '20171112', '20171111', 1, 2),
(1238, 998, 4, '20171109', '20171110', '20171111', 2, 6),
(1239, 1197, 4, '20171109', '20171110', '20171111', 2, 7),
(1240, 903, 4, '20171110', '20171111', '20171111', 2, 7),
(1241, 1170, 4, '20171110', '20171112', '20171111', 2, 7),
(1242, 303, 4, '20171111', '20171112', '20171112', 2, 6),
(1243, 346, 4, '20171111', '20171113', '20171114', 2, 6),
(1244, 333, 4, '20171112', '20171114', '20171113', 2, 6),
(1245, 1166, 4, '20171113', '20171116', '20171114', 2, 7),
(1246, 1329, 4, '20171113', '20171116', '20171116', 2, 7),
(1247, 426, 4, '20171116', '20171118', '20171117', 1, 2),
(1248, 1367, 4, '20171116', '20171117', '20171118', 1, 3),
(1249, 545, 4, '20171117', '20171118', '20171120', 2, 6),
(1250, 1188, 4, '20171117', '20171119', '20171118', 2, 6),
(1251, 289, 4, '20171117', '20171119', '20171119', 3, 9),
(1252, 110, 4, '20171118', '20171120', '20171121', 1, 3),
(1253, 44, 4, '20171118', '20171121', '20171121', 2, 6),
(1254, 1098, 4, '20171118', '20171119', '20171119', 2, 7),
(1255, 375, 4, '20171119', '20171120', '20171121', 2, 6),
(1256, 458, 4, '20171119', '20171120', '20171122', 2, 6),
(1257, 1136, 4, '20171119', '20171122', '20171120', 2, 7),
(1258, 1099, 4, '20171120', '20171121', '20171122', 2, 7),
(1259, 4, 3, '20171121', '20171121', NULL, 2, 7),
(1260, 1117, 4, '20171122', '20171123', '20171124', 2, 6),
(1261, 435, 4, '20171123', '20171125', '20171124', 2, 7),
(1262, 509, 4, '20171123', '20171126', '20171126', 2, 6),
(1263, 1408, 4, '20171123', '20171126', '20171126', 2, 6),
(1264, 113, 4, '20171124', '20171127', '20171125', 2, 6),
(1265, 950, 4, '20171124', '20171127', '20171127', 2, 7),
(1266, 387, 4, '20171125', '20171128', '20171127', 2, 6),
(1267, 467, 4, '20171125', '20171126', '20171126', 2, 6),
(1268, 774, 4, '20171126', '20171128', '20171129', 1, 3),
(1269, 1236, 4, '20171126', '20171129', '20171129', 2, 6),
(1270, 1388, 4, '20171126', '20171129', '20171129', 2, 6),
(1271, 734, 4, '20171127', '20171130', '20171130', 2, 6),
(1272, 935, 4, '20171127', '20171129', '20171130', 2, 6),
(1273, 1268, 4, '20171127', '20171129', '20171129', 2, 6),
(1274, 1364, 4, '20171128', '20171129', '20171201', 2, 7),
(1275, 165, 4, '20171129', '20171201', '20171130', 1, 2),
(1276, 893, 4, '20171130', '20171203', '20171202', 2, 6),
(1277, 227, 4, '20171201', '20171204', '20171202', 2, 6),
(1278, 980, 4, '20171201', '20171202', '20171204', 2, 7),
(1279, 1014, 4, '20171201', '20171204', '20171203', 2, 6),
(1280, 123, 4, '20171201', '20171203', '20171203', 3, 9),
(1281, 1060, 4, '20171202', '20171205', '20171205', 2, 6),
(1282, 320, 4, '20171203', '20171205', '20171205', 2, 6),
(1283, 85, 4, '20171204', '20171207', '20171207', 2, 7),
(1284, 128, 4, '20171204', '20171206', '20171207', 2, 7),
(1285, 262, 4, '20171204', '20171207', '20171207', 2, 7),
(1286, 1033, 4, '20171204', '20171207', '20171206', 2, 7),
(1287, 279, 4, '20171207', '20171210', '20171209', 1, 3),
(1288, 778, 4, '20171207', '20171210', '20171209', 3, 9),
(1289, 1292, 4, '20171208', '20171211', '20171210', 1, 3),
(1290, 967, 4, '20171208', '20171210', '20171210', 2, 6),
(1291, 1284, 4, '20171209', '20171211', '20171212', 2, 6),
(1292, 285, 4, '20171210', '20171213', '20171211', 2, 6),
(1293, 1401, 4, '20171210', '20171212', '20171211', 2, 7),
(1294, 947, 4, '20171211', '20171213', '20171214', 1, 2),
(1295, 37, 4, '20171211', '20171212', '20171214', 2, 7),
(1296, 231, 4, '20171214', '20171217', '20171215', 1, 3),
(1297, 108, 4, '20171214', '20171217', '20171216', 2, 6),
(1298, 533, 4, '20171214', '20171217', '20171216', 3, 9),
(1299, 1216, 4, '20171215', '20171218', '20171216', 1, 2),
(1300, 824, 4, '20171215', '20171217', '20171217', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (1301, 1088, 4, '20171216', '20171219', '20171219', 1, 3),
(1302, 322, 4, '20171216', '20171218', '20171219', 2, 7),
(1303, 878, 4, '20171216', '20171219', '20171218', 2, 7),
(1304, 1409, 4, '20171216', '20171217', '20171217', 2, 6),
(1305, 257, 4, '20171217', '20171219', '20171218', 2, 7),
(1306, 28, 4, '20171220', '20171221', '20171222', 2, 6),
(1307, 1384, 4, '20171222', '20171223', '20171225', 1, 2),
(1308, 713, 4, '20171222', '20171224', '20171224', 2, 7),
(1309, 821, 4, '20171222', '20171225', '20171224', 2, 6),
(1310, 444, 4, '20171224', '20171225', '20171226', 1, 3),
(1311, 1021, 4, '20171224', '20171226', '20171227', 2, 6),
(1312, 311, 4, '20171225', '20171228', '20171226', 1, 3),
(1313, 1294, 4, '20171225', '20171227', '20171227', 1, 3),
(1314, 1027, 4, '20171225', '20171226', '20171228', 2, 7),
(1315, 931, 4, '20171225', '20171227', '20171228', 3, 9),
(1316, 846, 4, '20171226', '20171229', '20171227', 1, 3),
(1317, 418, 4, '20171227', '20171228', '20171229', 1, 3),
(1318, 75, 4, '20171227', '20171230', '20171229', 2, 6),
(1319, 604, 4, '20171227', '20171230', '20171230', 2, 6),
(1320, 244, 4, '20171228', '20171230', '20171229', 1, 3),
(1321, 217, 4, '20171230', '20171231', '20171231', 1, 3),
(1322, 39, 4, '20171231', '20180103', '20180102', 2, 7),
(1323, 273, 4, '20171231', '20180101', '20180101', 2, 6),
(1324, 862, 4, '20180101', '20180104', '20180103', 2, 6),
(1325, 68, 4, '20180101', '20180102', '20180103', 3, 8),
(1326, 567, 4, '20180101', '20180103', '20180102', 3, 9),
(1327, 1026, 4, '20180102', '20180103', '20180105', 2, 6),
(1328, 1083, 4, '20180102', '20180103', '20180103', 2, 6),
(1329, 443, 4, '20180104', '20180105', '20180106', 1, 3),
(1330, 761, 4, '20180104', '20180105', '20180107', 2, 7),
(1331, 1122, 4, '20180105', '20180106', '20180108', 2, 6),
(1332, 256, 4, '20180106', '20180107', '20180109', 2, 7),
(1333, 203, 4, '20180106', '20180107', '20180107', 3, 8),
(1334, 425, 4, '20180107', '20180109', '20180110', 2, 6),
(1335, 955, 4, '20180107', '20180108', '20180108', 2, 7),
(1336, 904, 4, '20180109', '20180110', '20180112', 1, 2),
(1337, 970, 4, '20180109', '20180112', '20180112', 2, 7),
(1338, 905, 4, '20180110', '20180111', '20180113', 2, 6),
(1339, 580, 4, '20180111', '20180114', '20180113', 1, 3),
(1340, 1066, 4, '20180112', '20180113', '20180113', 1, 3),
(1341, 1258, 4, '20180112', '20180113', '20180114', 2, 7),
(1342, 1393, 4, '20180112', '20180113', '20180115', 2, 7),
(1343, 594, 4, '20180113', '20180115', '20180114', 2, 6),
(1344, 916, 4, '20180113', '20180116', '20180115', 2, 6),
(1345, 1037, 4, '20180114', '20180115', '20180115', 2, 6),
(1346, 136, 4, '20180114', '20180115', '20180115', 3, 8),
(1347, 247, 4, '20180115', '20180118', '20180118', 1, 2),
(1348, 1214, 4, '20180115', '20180117', '20180117', 1, 2),
(1349, 464, 4, '20180115', '20180117', '20180116', 2, 6),
(1350, 637, 4, '20180115', '20180118', '20180117', 2, 7),
(1351, 1016, 4, '20180116', '20180119', '20180119', 2, 7),
(1352, 1433, 4, '20180116', '20180118', '20180118', 2, 6),
(1353, 502, 4, '20180117', '20180119', '20180118', 2, 6),
(1354, 476, 4, '20180119', '20180120', '20180121', 1, 3),
(1355, 1010, 4, '20180119', '20180121', '20180120', 2, 7),
(1356, 1161, 4, '20180119', '20180121', '20180122', 2, 6),
(1357, 440, 4, '20180120', '20180123', '20180121', 2, 6),
(1358, 253, 4, '20180121', '20180123', '20180124', 1, 2),
(1359, 1008, 4, '20180121', '20180122', '20180122', 3, 9),
(1360, 71, 4, '20180122', '20180125', '20180124', 2, 6),
(1361, 1084, 4, '20180122', '20180124', '20180123', 2, 7),
(1362, 310, 4, '20180123', '20180124', '20180125', 2, 6),
(1363, 860, 4, '20180124', '20180125', '20180125', 2, 6),
(1364, 122, 4, '20180125', '20180128', '20180128', 2, 6),
(1365, 689, 4, '20180125', '20180128', '20180127', 2, 7),
(1366, 1441, 4, '20180126', '20180127', '20180128', 2, 6),
(1367, 1118, 4, '20180127', '20180128', '20180128', 1, 3),
(1368, 765, 4, '20180127', '20180128', '20180129', 2, 6),
(1369, 92, 4, '20180128', '20180130', '20180130', 2, 6),
(1370, 115, 4, '20180128', '20180129', '20180129', 2, 7),
(1371, 937, 4, '20180129', '20180130', '20180201', 2, 7),
(1372, 1013, 4, '20180129', '20180201', '20180130', 2, 6),
(1373, 427, 4, '20180129', '20180131', '20180131', 3, 9),
(1374, 1330, 4, '20180130', '20180201', '20180201', 1, 3),
(1375, 312, 4, '20180130', '20180201', '20180201', 3, 8),
(1376, 1186, 4, '20180201', '20180202', '20180203', 1, 2),
(1377, 1007, 4, '20180201', '20180203', '20180203', 2, 7),
(1378, 983, 4, '20180202', '20180205', '20180204', 1, 2),
(1379, 1256, 4, '20180202', '20180205', '20180205', 2, 6),
(1380, 818, 4, '20180205', '20180208', '20180208', 1, 3),
(1381, 680, 4, '20180205', '20180206', '20180208', 2, 7),
(1382, 1303, 4, '20180206', '20180209', '20180208', 2, 6),
(1383, 488, 4, '20180207', '20180208', '20180208', 1, 3),
(1384, 1126, 4, '20180208', '20180210', '20180209', 2, 7),
(1385, 866, 4, '20180208', '20180211', '20180209', 3, 9),
(1386, 1254, 4, '20180209', '20180210', '20180211', 1, 2),
(1387, 11, 4, '20180209', '20180211', '20180211', 2, 7),
(1388, 323, 4, '20180209', '20180212', '20180212', 2, 7),
(1389, 491, 4, '20180211', '20180212', '20180214', 2, 7),
(1390, 63, 4, '20180212', '20180213', '20180213', 2, 7),
(1391, 914, 4, '20180213', '20180214', '20180214', 2, 7),
(1392, 1187, 4, '20180213', '20180214', '20180214', 2, 6),
(1393, 547, 4, '20180214', '20180215', '20180215', 2, 7),
(1394, 906, 4, '20180214', '20180216', '20180216', 3, 8),
(1395, 1052, 4, '20180215', '20180218', '20180216', 1, 3),
(1396, 856, 4, '20180215', '20180218', '20180216', 2, 7),
(1397, 920, 4, '20180215', '20180217', '20180216', 2, 6),
(1398, 1383, 4, '20180216', '20180219', '20180219', 1, 3),
(1399, 146, 4, '20180216', '20180218', '20180218', 2, 6),
(1400, 987, 4, '20180217', '20180218', '20180218', 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (1401, 15, 4, '20180218', '20180219', '20180220', 2, 7),
(1402, 1171, 4, '20180219', '20180221', '20180221', 2, 6),
(1403, 452, 4, '20180221', '20180222', '20180222', 2, 7),
(1404, 1240, 4, '20180223', '20180226', '20180224', 1, 3),
(1405, 100, 4, '20180225', '20180228', '20180227', 2, 6),
(1406, 1053, 4, '20180225', '20180227', '20180227', 2, 7),
(1407, 18, 3, '20180226', '20180226', NULL, 2, 6),
(1408, 1172, 4, '20180226', '20180227', '20180301', 2, 6),
(1409, 21, 4, '20180226', '20180228', '20180228', 3, 8),
(1410, 1005, 4, '20180227', '20180228', '20180228', 2, 7),
(1411, 109, 4, '20180301', '20180302', '20180302', 1, 2),
(1412, 1043, 4, '20180301', '20180302', '20180304', 2, 7),
(1413, 56, 4, '20180301', '20180303', '20180304', 3, 8),
(1414, 293, 4, '20180303', '20180305', '20180306', 2, 7),
(1415, 839, 4, '20180303', '20180304', '20180305', 2, 7),
(1416, 566, 4, '20180303', '20180304', '20180306', 3, 8),
(1417, 300, 4, '20180304', '20180306', '20180307', 1, 2),
(1418, 364, 4, '20180304', '20180305', '20180307', 2, 6),
(1419, 474, 4, '20180304', '20180307', '20180307', 2, 6),
(1420, 838, 4, '20180304', '20180305', '20180307', 2, 7),
(1421, 1176, 4, '20180305', '20180307', '20180307', 2, 7),
(1422, 599, 4, '20180305', '20180306', '20180308', 3, 8),
(1423, 1231, 4, '20180306', '20180307', '20180307', 1, 2),
(1424, 1445, 4, '20180307', '20180310', '20180310', 1, 2),
(1425, 126, 4, '20180307', '20180309', '20180309', 2, 6),
(1426, 938, 4, '20180307', '20180308', '20180310', 2, 6),
(1427, 999, 4, '20180307', '20180308', '20180308', 2, 6),
(1428, 195, 4, '20180308', '20180310', '20180311', 2, 7),
(1429, 1116, 4, '20180308', '20180309', '20180309', 2, 6),
(1430, 1239, 4, '20180310', '20180313', '20180311', 2, 7),
(1431, 308, 4, '20180311', '20180312', '20180314', 2, 6),
(1432, 483, 4, '20180311', '20180312', '20180314', 2, 6),
(1433, 1142, 4, '20180311', '20180313', '20180312', 2, 7),
(1434, 595, 4, '20180314', '20180316', '20180316', 2, 6),
(1435, 744, 4, '20180314', '20180315', '20180316', 2, 6),
(1436, 1044, 4, '20180314', '20180317', '20180316', 2, 6),
(1437, 518, 4, '20180315', '20180316', '20180316', 1, 2),
(1438, 263, 4, '20180315', '20180317', '20180316', 2, 6),
(1439, 463, 4, '20180315', '20180316', '20180317', 2, 7),
(1440, 859, 4, '20180315', '20180318', '20180316', 3, 8),
(1441, 982, 4, '20180315', '20180316', '20180318', 3, 8),
(1442, 478, 4, '20180316', '20180317', '20180317', 2, 7),
(1443, 972, 4, '20180316', '20180317', '20180317', 2, 7),
(1444, 1154, 4, '20180316', '20180317', '20180319', 2, 6),
(1445, 515, 4, '20180317', '20180318', '20180320', 2, 7),
(1446, 820, 4, '20180317', '20180318', '20180318', 2, 6),
(1447, 1419, 4, '20180318', '20180320', '20180320', 1, 3),
(1448, 228, 4, '20180318', '20180319', '20180321', 2, 6),
(1449, 330, 4, '20180318', '20180319', '20180320', 2, 7),
(1450, 296, 4, '20180319', '20180320', '20180322', 2, 7),
(1451, 822, 4, '20180319', '20180322', '20180320', 2, 6),
(1452, 287, 4, '20180320', '20180323', '20180323', 1, 3),
(1453, 601, 4, '20180320', '20180323', '20180322', 1, 3),
(1454, 395, 4, '20180320', '20180321', '20180322', 2, 6),
(1455, 405, 4, '20180320', '20180322', '20180321', 2, 6),
(1456, 754, 4, '20180320', '20180321', '20180323', 2, 7),
(1457, 1411, 4, '20180320', '20180323', '20180323', 2, 6),
(1458, 1029, 4, '20180320', '20180322', '20180321', 3, 8),
(1459, 9, 4, '20180321', '20180322', '20180322', 2, 7),
(1460, 1131, 4, '20180321', '20180323', '20180323', 2, 7),
(1461, 139, 4, '20180322', '20180325', '20180323', 2, 6),
(1462, 1101, 4, '20180322', '20180324', '20180324', 2, 6),
(1463, 692, 4, '20180323', '20180324', '20180324', 2, 7),
(1464, 1279, 4, '20180324', '20180325', '20180325', 2, 7),
(1465, 623, 4, '20180325', '20180328', '20180328', 2, 7),
(1466, 738, 4, '20180326', '20180329', '20180328', 1, 3),
(1467, 152, 4, '20180326', '20180327', '20180329', 2, 7),
(1468, 3, 4, '20180327', '20180330', '20180329', 1, 2),
(1469, 1135, 4, '20180327', '20180328', '20180330', 3, 8),
(1470, 505, 4, '20180328', '20180331', '20180331', 2, 7),
(1471, 1310, 4, '20180328', '20180330', '20180329', 2, 7),
(1472, 114, 4, '20180329', '20180330', '20180331', 2, 6),
(1473, 302, 4, '20180330', '20180401', '20180402', 1, 2),
(1474, 816, 4, '20180330', '20180401', '20180402', 1, 3),
(1475, 112, 4, '20180330', '20180401', '20180331', 2, 6),
(1476, 35, 4, '20180331', '20180401', '20180401', 2, 7),
(1477, 180, 4, '20180331', '20180403', '20180401', 2, 6),
(1478, 392, 4, '20180331', '20180402', '20180402', 2, 6),
(1479, 23, 2, '20180401', '20180401', NULL, 2, 7),
(1480, 27, 2, '20180401', '20180401', NULL, 2, 7),
(1481, 62, 1, '20180401', '20180401', NULL, 2, 6),
(1482, 94, 1, '20180401', '20180401', NULL, 2, 7),
(1483, 15, 1, '20180402', '20180402', NULL, 2, 7),
(1484, 35, 2, '20180402', '20180402', NULL, 2, 6),
(1485, 51, 2, '20180402', '20180402', NULL, 2, 7),
(1486, 84, 2, '20180402', '20180402', NULL, 2, 7),
(1487, 33, 1, '20180403', '20180403', NULL, 1, 3),
(1488, 181, 2, '20180403', '20180403', NULL, 1, 3),
(1489, 194, 1, '20180403', '20180403', NULL, 1, 3),
(1490, 217, 2, '20180403', '20180403', NULL, 1, 3),
(1491, 82, 1, '20180404', '20180404', NULL, 1, 3),
(1492, 41, 1, '20180404', '20180404', NULL, 2, 7),
(1493, 64, 2, '20180404', '20180404', NULL, 3, 8),
(1494, 69, 2, '20180405', '20180405', NULL, 1, 3),
(1495, 86, 2, '20180405', '20180405', NULL, 2, 7),
(1496, 3, 1, '20180406', '20180406', NULL, 1, 3),
(1497, 31, 2, '20180406', '20180406', NULL, 1, 2),
(1498, 81, 1, '20180406', '20180406', NULL, 1, 2),
(1499, 120, 2, '20180406', '20180406', NULL, 1, 2),
(1500, 151, 2, '20180406', '20180406', NULL, 1, 3);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (1501, 52, 1, '20180406', '20180406', NULL, 2, 6),
(1502, 83, 2, '20180406', '20180406', NULL, 2, 6),
(1503, 208, 2, '20180407', '20180407', NULL, 1, 3),
(1504, 237, 2, '20180408', '20180408', NULL, 1, 2),
(1505, 22, 1, '20180408', '20180408', NULL, 2, 7),
(1506, 75, 1, '20180408', '20180408', NULL, 2, 7),
(1507, 85, 2, '20180408', '20180408', NULL, 2, 6),
(1508, 92, 2, '20180408', '20180408', NULL, 2, 6),
(1509, 2, 1, '20180409', '20180409', NULL, 1, 3),
(1510, 16, 2, '20180409', '20180409', NULL, 2, 6),
(1511, 25, 1, '20180409', '20180409', NULL, 2, 6),
(1512, 68, 1, '20180409', '20180409', NULL, 3, 9),
(1513, 32, 2, '20180410', '20180410', NULL, 1, 2),
(1514, 87, 2, '20180410', '20180410', NULL, 1, 3),
(1515, 61, 1, '20180410', '20180410', NULL, 3, 9),
(1516, 47, 2, '20180411', '20180411', NULL, 1, 3),
(1517, 97, 1, '20180411', '20180411', NULL, 1, 2),
(1518, 175, 1, '20180411', '20180411', NULL, 1, 2),
(1519, 26, 2, '20180411', '20180411', NULL, 2, 7),
(1520, 66, 2, '20180411', '20180411', NULL, 3, 8),
(1521, 53, 1, '20180412', '20180412', NULL, 1, 3),
(1522, 78, 1, '20180412', '20180412', NULL, 1, 3),
(1523, 8, 1, '20180412', '20180412', NULL, 2, 7),
(1524, 37, 1, '20180412', '20180412', NULL, 2, 6),
(1525, 38, 2, '20180412', '20180412', NULL, 2, 7),
(1526, 59, 2, '20180412', '20180412', NULL, 2, 7),
(1527, 13, 2, '20180412', '20180412', NULL, 3, 9),
(1528, 20, 1, '20180412', '20180412', NULL, 3, 8),
(1529, 50, 1, '20180412', '20180412', NULL, 3, 8),
(1530, 110, 1, '20180413', '20180413', NULL, 1, 2),
(1531, 233, 1, '20180413', '20180413', NULL, 1, 2),
(1532, 7, 2, '20180413', '20180413', NULL, 2, 7),
(1533, 28, 2, '20180413', '20180413', NULL, 2, 6),
(1534, 18, 2, '20180414', '20180414', NULL, 2, 7),
(1535, 19, 2, '20180414', '20180414', NULL, 2, 7),
(1536, 34, 2, '20180414', '20180414', NULL, 2, 7),
(1537, 36, 1, '20180415', '20180415', NULL, 2, 6),
(1538, 79, 2, '20180415', '20180415', NULL, 2, 6),
(1539, 116, 1, '20180415', '20180415', NULL, 3, 9),
(1540, 187, 1, '20180416', '20180416', NULL, 1, 2),
(1541, 10, 2, '20180416', '20180416', NULL, 2, 7),
(1542, 58, 2, '20180416', '20180416', NULL, 2, 6),
(1543, 76, 1, '20180416', '20180416', NULL, 2, 6),
(1544, 5, 1, '20180417', '20180417', NULL, 1, 2),
(1545, 67, 1, '20180417', '20180417', NULL, 1, 3),
(1546, 91, 2, '20180417', '20180417', NULL, 1, 3),
(1547, 169, 1, '20180417', '20180417', NULL, 1, 3),
(1548, 170, 1, '20180417', '20180417', NULL, 1, 2),
(1549, 17, 1, '20180417', '20180417', NULL, 2, 7),
(1550, 39, 1, '20180417', '20180417', NULL, 2, 6),
(1551, 70, 1, '20180417', '20180417', NULL, 2, 7),
(1552, 73, 1, '20180417', '20180417', NULL, 2, 7),
(1553, 30, 2, '20180418', '20180418', NULL, 1, 3),
(1554, 172, 1, '20180418', '20180418', NULL, 1, 3),
(1555, 1, 1, '20180418', '20180418', NULL, 2, 7),
(1556, 4, 2, '20180418', '20180418', NULL, 2, 6),
(1557, 121, 2, '20180419', '20180419', NULL, 1, 3),
(1558, 63, 1, '20180419', '20180419', NULL, 2, 6),
(1559, 42, 2, '20180420', '20180420', NULL, 2, 6),
(1560, 57, 1, '20180420', '20180420', NULL, 2, 7),
(1561, 65, 2, '20180420', '20180420', NULL, 2, 7),
(1562, 88, 1, '20180420', '20180420', NULL, 2, 7),
(1563, 77, 2, '20180420', '20180420', NULL, 3, 9),
(1564, 46, 1, '20180421', '20180421', NULL, 1, 3),
(1565, 60, 2, '20180421', '20180421', NULL, 1, 2),
(1566, 72, 1, '20180421', '20180421', NULL, 1, 3),
(1567, 89, 2, '20180421', '20180421', NULL, 1, 2),
(1568, 192, 2, '20180421', '20180421', NULL, 1, 3),
(1569, 29, 2, '20180422', '20180422', NULL, 2, 7),
(1570, 54, 2, '20180422', '20180422', NULL, 2, 7),
(1571, 80, 1, '20180422', '20180422', NULL, 2, 7),
(1572, 14, 1, '20180422', '20180422', NULL, 3, 9),
(1573, 24, 2, '20180423', '20180423', NULL, 1, 2),
(1574, 124, 1, '20180423', '20180423', NULL, 1, 2),
(1575, 224, 2, '20180423', '20180423', NULL, 1, 3),
(1576, 12, 2, '20180423', '20180423', NULL, 2, 7),
(1577, 48, 1, '20180423', '20180423', NULL, 2, 7),
(1578, 93, 2, '20180423', '20180423', NULL, 2, 7),
(1579, 104, 2, '20180424', '20180424', NULL, 1, 2),
(1580, 191, 2, '20180424', '20180424', NULL, 1, 2),
(1581, 188, 2, '20180425', '20180425', NULL, 1, 2),
(1582, 240, 1, '20180425', '20180425', NULL, 1, 3),
(1583, 44, 1, '20180425', '20180425', NULL, 2, 6),
(1584, 109, 2, '20180426', '20180426', NULL, 1, 3),
(1585, 157, 1, '20180426', '20180426', NULL, 1, 3),
(1586, 176, 1, '20180426', '20180426', NULL, 1, 2),
(1587, 231, 2, '20180426', '20180426', NULL, 1, 2),
(1588, 11, 1, '20180426', '20180426', NULL, 2, 6),
(1589, 40, 2, '20180427', '20180427', NULL, 1, 3),
(1590, 138, 1, '20180427', '20180427', NULL, 1, 3),
(1591, 165, 2, '20180427', '20180427', NULL, 1, 2),
(1592, 6, 2, '20180427', '20180427', NULL, 2, 7),
(1593, 9, 1, '20180427', '20180427', NULL, 2, 6),
(1594, 45, 1, '20180428', '20180428', NULL, 2, 7),
(1595, 71, 2, '20180428', '20180428', NULL, 2, 7),
(1596, 21, 2, '20180428', '20180428', NULL, 3, 8),
(1597, 56, 1, '20180428', '20180428', NULL, 3, 9),
(1598, 239, 2, '20180429', '20180429', NULL, 1, 3),
(1599, 49, 1, '20180429', '20180429', NULL, 2, 7),
(1600, 90, 1, '20180429', '20180429', NULL, 2, 6);

INSERT INTO sales.orders(order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
  VALUES (1601, 43, 1, '20180429', '20180429', NULL, 3, 8),
(1602, 55, 1, '20180430', '20180430', NULL, 2, 6),
(1603, 74, 2, '20180430', '20180430', NULL, 2, 6),
(1604, 7, 3, '20180617', '20180617', NULL, 2, 7),
(1605, 123, 3, '20180701', '20180701', NULL, 3, 8),
(1606, 119, 3, '20180710', '20180710', NULL, 3, 8),
(1607, 33, 3, '20180711', '20180711', NULL, 1, 2),
(1608, 53, 3, '20180712', '20180712', NULL, 1, 2),
(1609, 10, 3, '20180823', '20180823', NULL, 2, 7),
(1610, 15, 3, '20180825', '20180825', NULL, 2, 7),
(1611, 6, 3, '20180906', '20180906', NULL, 2, 7),
(1612, 3, 3, '20181021', '20181021', NULL, 1, 3),
(1613, 1, 3, '20181118', '20181118', NULL, 2, 6),
(1614, 135, 3, '20181128', '20181128', NULL, 3, 8),
(1615, 136, 3, '20181228', '20181228', NULL, 3, 8);

SET IDENTITY_INSERT sales.orders OFF;
